<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>О нас | plista</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="packages/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/about.css">
    <link rel="stylesheet" href="style/iconfonts.min.css">
    <link rel="icon" href="https://www.plista.com/wp-content/uploads/2018/10/plista_Favicon.png" sizes="192x192"/>
    <link rel="apple-touch-icon-precomposed" href="https://www.plista.com/wp-content/uploads/2018/10/plista_Favicon.png"/>
</head>

<body>

    <header>
        <nav class="navbar navbar-default navbar-static-top">
            <div class="nav-menu container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topNav" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img class="logo-img" src="img/logo.png" alt=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="topNav">
                    <ul class="menu-plista nav navbar-nav">
                        <li><a href="advertiser.html">Рекламодатели</a></li>
                        <li><a href="publisher.html">Паблишеры</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <!--<li><a href="#">Блог</a></li>-->
                        <li><a href="https://www.plista.com/about/contact/" target="_blank">Контакты</a></li>
                        <li><a href="https://login.plista.com/ru/" target="_blank">Вход в систему</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
       
        <section class="about-plista">
            <h1>plista - это глобальная платформа для нативной рекламы</h1>
        </section>

        <div class="global-platform">
            <div class="row">
                <div class="global-platform_text col-lg-6 col-md-6">
                    <p>Благодаря собственной технологии рекомендаций в режиме реального времени, plista предлагает как контент, так и рекламу, которая соответствует индивидуальным интересам пользователей. </p>
                </div>
                <div class="global-platform_img col-lg-6 col-md-6">
                    <img class="global-platform_img1" src="img/company_profile.jpg" alt="">
                </div>
            </div>
        </div>

        <section class="our-purpose">
            <h2>Наша цель - сформировать открытый и надежный интернет с индивидуальным контентом и соответствующей рекламой</h2>
            <p>Верим в персонализацию, которая улучшает пользовательский опыт. </p> 
            <p>Хотим, чтобы у издателей были финансовые средства для продолжения создания высококачественного контента.</p>
            <p>Верим в создание приятной рекламы. Как и наши рекламодатели, мы хотим, чтобы наши клиенты знали о нас и о преимуществах, которые мы можем им принести.</p>
            <p>Считаем, что есть правильный способ сделать это: реклама с учетом потребностей пользователей, приносящая реальные результаты.</p>
        </section>

        <section class="plista-management">
            <h2>Руководство plista</h2>
            <div class="row">
                <div class="manager col-lg-6 col-md-6 col-sm-6">
                    <img src="img/plista_michel-gagnon.jpg" alt="">
                    <h3>Michel Gagnon</h3>
                    <p>Global Managing Director</p>
                </div>
                <div class="manager col-lg-6 col-md-6 col-sm-6">
                    <img src="img/plista_stefan-klimek.jpg" alt="">
                    <h3>Stefan Klimek</h3>
                    <p>Global Vice President Finance, HR & Commercial</p>
                </div>
            </div>
        </section>

        <section class="milestones">
            <h2>Основные этапы</h2>
            <div class="milestones-item-wrap">
                <div class="row">
                   
                    <div class="item-wrap col-lg-4">
                        <div class="item-inside">
                            <div class="icon icon-Flag2"></div>
                            <div class="milestones-date">
                                <div>2008</div>
                            </div>
                        </div>
                        <p>Запуск рекомендательного виджета для площадок</p>
                    </div>
                    
                    <div class="item-wrap col-lg-4">
                        <div class="item-inside">
                            <div class="icon icon-Flag2"></div>
                            <div class="milestones-date">
                                <div>2014</div>
                            </div>
                        </div>
                        <p>plista входит в состав WPP Group - крупнейшего медийного холдинга в мире</p>
                    </div>
                    
                    <!--<div class="item-wrap col-lg-2">
                        <div class="item-inside">
                            <div class="icon icon-Flag2"></div>
                            <div class="milestones-date">
                                <div>2015</div>
                            </div>
                        </div>
                        <p>Plista присоединяется к Xaxis family - крупнейшей в мире программной медиа- <br>и технологической платформе</p>
                    </div>-->
                    
                    <div class="item-wrap col-lg-4">
                        <div class="item-inside">
                            <div class="icon icon-Flag2"></div>
                            <div class="milestones-date">
                                <div>2016</div>
                            </div>
                        </div>
                        <p>plista выходит на рынок в Китае, Малайзии, Таиланде, США, Канаде, России, Дании, Норвегии, Швеции, Турции, Тайване и Сингапуре</p>
                    </div>
                    
                    <!--<div class="item-wrap col-lg-3">
                        <div class="item-inside">
                            <div class="icon icon-Flag2"></div>
                            <div class="milestones-date">
                                <div>2017</div>
                            </div>
                        </div>
                        <p>Стратегическое партнерство с AppNexus.</p>
                    </div>-->

                </div>
            </div>
        </section>

        <section class="headquarter">
            <div class="row">
                <div class="headquarter-item col-lg-4 col-md-4">
                    <h2><span class="icon icon-Location"></span>plista Headquarter</h2>
                    <p>Torstraße 33–35 10119 Berlin Germany</p>
                </div>
                <div class="headquarter-item col-lg-7 col-md-7">
                    <img src="img/map1.png" alt="">
                </div>
            </div>
        </section>

        <section class="socials">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <h2>plista в соцсетях</h2>
                    <div class="socials-icons">
                        <a target="_blank" href="https://www.facebook.com/plista"><span class="icon icon-facebook2"></span></a>
                        <a target="_blank" href="https://twitter.com/plista"><span class="icon icon-twitter5"></span></a>
                    </div>
                </div>
                <div class="press-info col-lg-6 col-md-6">
                    <h2>Пресс-информация</h2>
                    <div class="button-wrap"><a href="https://www.plista.com/about/press/" target="_blank"><span>Узнайте больше</span></a></div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <a href="index.html">Главная</a>
            <a href="advertiser.html">Рекламодатели</a>
            <a href="publisher.html">Паблишеры</a>
            <a href="about.html">О нас</a>
            <!--<a href="blog.html">Блог</a>-->
            <a href="https://www.plista.com/about/contact/" target="_blank">Контакты</a>
            <a href="https://login.plista.com/ru/" target="_blank">Вход в систему</a>
        </div>
    </footer>

    <script src="script/jquery-3.3.1.min.js"></script>
    <script src="packages/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

</body>

</html>


