<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Реклама, которая не отвлекает, а вовлекает | plista</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="packages/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/advertiser.css">
    <link rel="stylesheet" href="style/iconfonts.min.css">
    <link rel="icon" href="https://www.plista.com/wp-content/uploads/2018/10/plista_Favicon.png" sizes="192x192"/>
    <link rel="apple-touch-icon-precomposed" href="https://www.plista.com/wp-content/uploads/2018/10/plista_Favicon.png"/>

</head>

<body>


    <header>
        <nav class="navbar navbar-default navbar-static-top">
            <div class="nav-menu container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topNav" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img class="logo-img" src="img/logo.png" alt=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="topNav">
                    <ul class="menu-plista nav navbar-nav">
                        <li><a href="advertiser.html">Рекламодатели</a></li>
                        <li><a href="publisher.html">Паблишеры</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <!--<li><a href="#">Блог</a></li>-->
                        <li><a href="https://www.plista.com/about/contact/" target="_blank">Контакты</a></li>
                        <li><a href="https://login.plista.com/ru/" target="_blank">Вход в систему</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="connect">
            <h1>Обращайтесь к вашей целевой аудитории и достигайте поставленных целей, используя наши эффективные решения в области нативной рекламы. Реклама, которая не отвлекает, а вовлекает.</h1>
            <div class="buttonanim"><a href="https://www.plista.com/about/contact/" target="_blank"><span>Заказать сейчас</span></a></div>
        </section>

        <section class="ad-options">
            <div class="ad-options-wrap row">
                <div class="ad-options-text col-lg-6 col-md-6">
                    <p>Немецкий рекомендательный движок, нативные форматы, brand-safety. plista привлекает качественную аудиторию в окружении лицензионного редакторского контента для эффективного решения ваших задач.</p>
                    <p>+ До 7 раз более высокий ROI в сравнении с альтернативными решениями</p>
                    <p>+ До 5 раз больше глубина и время на сайте</p>
                    <p>+ Оплата только за клики, прошедшие внутреннюю фильтрацию на ботов и фрод</p>
                </div>
                <div class="ad-options-img col-lg-6 col-md-6"><img src="img/devices.png" alt=""></div>
            </div>
        </section>

        <section class="ad-pluses">
            <h2>Почему рекламодателям выгодно использовать решения plista?</h2>
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <h3><span class="icon icon-GrowingStats"></span>Устойчивый результат</h3>
                    <p>Взаимодействие с пользователем сохраняет эффективность на протяжении всей воронки продаж</p>
                </div>
                <div class="col-lg-4 col-md-4">
                    <h3><span class="icon icon-Marksmanship"></span>Точное таргетирование</h3>
                    <p>Подбор рекламных объявлений с учетом индивидуальных интересов пользователей позволяет обеспечить высокую эффективность рекламной кампании</p>
                </div>
                <div class="col-lg-4 col-md-4">
                    <h3><span class="icon icon-Megaphone"></span>Широкий охват</h3>
                    <p>Взаимодействие с пользователем на премиальных площадках на всех устройствах</p>
                </div>
            </div>
        </section>

        <section class="solutions">
            <h2>Наши решения для рекламодателей</h2>
            <div class="solutions-container">
                <ul class="solutions-items">
                    <li class="solutions-item  solutions-item-active">Awarness / Consideration</li>
                    <li class="solutions-item">Performance</li>
                    <li class="solutions-item">Native Content Distribution</li>
                </ul>
                
                <div class="solutions-text">

                <div class="solutions-subtext  solutions-subtext-active">
                    <h3>Native bumper: широкий охват, построение знания и повышение интереса к продукту</h3>
                    <div class="row">
                        <div class="col-lg-6 col-md-6"><img src="img/pub_format_2.png" alt=""></div>
                        <div class="col-lg-6 col-md-6">
                            <p></p>
                            <div class="solutions-subtext-benefits-wrap">Особенности:
                                <div>+ Короткое запоминающиеся</div>
                                <div>+ Баннер-заглушка для лучшего вовлечения</div>
                                <div>+ Оплата за 100% досмотр</div>
                            </div>
                        </div>
                    </div>
                </div>

                
                    <div class="solutions-subtext">
                        <h3>Recommendation ad – решение для успешной генерации конверсий</h3>
                        <div class="row">
                            <div class="col-lg-6 col-md-6"><img src="img/devices.png" alt=""></div>
                            <div class="col-lg-6 col-md-6">
                                <p>Результативные кампании с максимально высоким ROI.</p>
                                <div class="solutions-subtext-benefits-wrap">Особенности:
                                    <div>+ Алгоритм, который анализирует пост-клик и привлекает только высококачественный трафик</div>
                                    <div>+ Оплата за клики</div>
                                </div>
                            </div>
                        </div>
                    </div>
                   

                    <div class="solutions-subtext">
                        <h3>Рекомендации своих промо статей и проектов в редакционных материалах.</h3>
                        <div class="row">
                            <div class="col-lg-6 col-md-6"><img src="img/pub_format_3.png" alt=""></div>
                            <div class="col-lg-6 col-md-6">
                                <p>Размещайте свои статьи и спец проекты у наших партнеров.</p>
                                <p>Мы привлечем на них качественный, релевантный трафик из нашей сети.</p>
                            </div>
                        </div>
                    </div>  
                     
                      </div>           
            </div>
        </section>


        <section class="how-plista-works">
            <h2>Как plista работает для вас?</h2>
            <p>Если вы хотите охватить свою целевую группу, важно обратиться к нужному пользователю в правильной ситуации и правильным образом. Посмотрите наше видео, чтобы узнать больше о том, как plista может помочь вам справиться с этой задачей.</p>
        </section>

        <!--фоновое видео-->
        <div class="ad-fullscreen-bg">
            <div class="ad-overlay">
                <!--<div class="play-btn" data-toggle="modal" data-target="#videoModal" data-theVideo="https://www.youtube.com/embed/b24zJUlhCrg">-->

                <!--кнопка-->
                <div class="play-btn" data-toggle="modal" data-target="#videoModal" data-theVideo="https://www.youtube.com/embed/b24zJUlhCrg?rel=0&modestbranding=1">

                    <!-- data-theVideo="https://youtu.be/CctIaFtuGW0"-->

                    <div class="play-helper">
                        <span class="icon-play-curve"></span>
                    </div>
                </div>
            </div>
            <video loop muted autoplay class="fullscreen-bg__video">
                <source src="https://www.plista.com/wp-content/uploads/2017/08/Advertiser-Short.mp4" type="video/mp4">
            </video>
        </div>

        <!--модальне окно-->
        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <div>
                            <!--<iframe width="100%" height="350" src=""></iframe>-->
                            <iframe width="100%" height="730" src=" " frameborder="0" class="modal-iframe" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="socials">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <h2>plista в соцсетях</h2>
                    <div class="socials-icons">
                        <a target="_blank" href="https://www.facebook.com/plista"><span class="icon icon-facebook2"></span></a>
                        <a target="_blank" href="https://twitter.com/plista"><span class="icon icon-twitter5"></span></a>
                    </div>
                </div>
                <div class="socials-booking col-lg-6 col-md-6">
                    <h2>Бронирование</h2>
                    <p>Создайте свою собственную рекламную кампанию с plista сегодня.</p>
                    <div class="button-wrap"><a target="_blank" href="https://www.plista.com/about/contact/"><span>Забронировать сейчас</span></a></div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <a href="index.html">Главная</a>
            <a href="advertiser.html">Рекламодатели</a>
            <a href="publisher.html">Паблишеры</a>
            <a href="about.html">О нас</a>
            <!-- <a href="blog.html">Блог</a>-->
            <a target="_blank" href="https://www.plista.com/about/contact/">Контакты</a>
            <a target="_blank" href="https://login.plista.com/ru/">Вход в систему</a>
        </div>
    </footer>


    <script src="script/jquery-3.3.1.min.js"></script>
    <script src="packages/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="script/modal.js"></script>
    <script src="script/tabs.js"></script>
</body>

</html>
