<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Блог | plista</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="packages/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/iconfonts.min.css">
    <link rel="icon" href="https://www.plista.com/wp-content/uploads/2018/10/plista_Favicon.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="https://www.plista.com/wp-content/uploads/2018/10/plista_Favicon.png" />
</head>

<body>

    <header>

        <section class="plista-blog">
            <h1>Plista</h1>
            <h2>Blog</h2>
        </section>

        <section class="blog-menu">
            <ul>
                <li>News</li>
                <li>Advertiser</li>
                <li>Publisher</li>
                <li>Technology</li>
                <li>Native Advertising</li>
                <li>Content Marketing</li>
            </ul>
        </section>

    </header>

    <main>
        <div class="row">
            <div class="blog-content  col-lg-7 col-md-7">

            </div>
            <div class="blog-sidebar  col-lg-5 col-md-5">
            <aside>
               <h4>plista в соцсетях</h4>
                <div class="socials-icons">
                    <a target="_blank" href="https://www.facebook.com/plista"><span class="icon icon-facebook2"></span></a>
                    <a target="_blank" href="https://twitter.com/plista"><span class="icon icon-twitter5"></span></a>
                </div>
            </aside>
            <div class="line"></div>
            <aside>
                <h4>Поиск</h4>
                <form class="form-inline">
                   <input type="email" placeholder="Форма поиска"><button>Поиск</button>
                </form>
            </aside>
            <div class="line"></div>
            <aside>
                <h4>Последние посты</h4>
                
            </aside>
            
            

            </div>
        </div>

    </main>

    <footer>
        <div class="row">
            <div class="plista-address col-lg-3 col-md-3">
                <p>plista GmbH</p>
                <p>Torstraße 33 - 35</p>
                <p>10119 Berlin</p>
            </div>

            <div class="imprint col-lg-3 col-md-3">
                <p>Импринт</p>
                <p>Политика конфиденциальности</p>
            </div>

            <div class="socilas-contacts col-lg-3 col-md-3">
                <h2>plista в соцсетях</h2>
                   <div class="socials-icons">
                       <a target="_blank" href="https://www.facebook.com/plista"><span class="icon icon-facebook2"></span></a>
                       <a target="_blank" href="https://twitter.com/plista"><span class="icon icon-twitter5"></span></a>
                   </div>
            </div>
        </div>
        <div class="footer-line"></div>
        <div class="copyrights">&copy; 2019 PLISTA BLOG</div>
    </footer>

    <script src="script/jquery-3.3.1.min.js"></script>
    <script src="packages/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

</body>

</html>
