<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Мы превращаем ваш контент в бизнес-результаты | plista</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="packages/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="style/iconfonts.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="https://www.plista.com/wp-content/uploads/2018/10/plista_Favicon.png" sizes="192x192"/>
    <link rel="apple-touch-icon-precomposed" href="https://www.plista.com/wp-content/uploads/2018/10/plista_Favicon.png"/>
</head>

<body>
    <div>
        <header>
            <nav class="navbar navbar-default navbar-static-top">
                <div class="nav-menu container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNav">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img class="logo-img" src="img/logo.png" alt=""></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="topNav">
                        <ul class="menu-plista nav navbar-nav">
                            <li><a href="advertiser.html">Рекламодатели</a></li>
                            <li><a href="publisher.html">Паблишеры</a></li>
                            <li><a href="about.html">О нас</a></li>
                            <!--<li><a href="#">Блог</a></li>-->
                            <li><a  target="_blank" href="https://www.plista.com/about/contact/">Контакты</a></li>
                            <li><a  target="_blank" href="https://login.plista.com/ru/">Вход в систему</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        
        <main>

            <section class="outcomes">
                <h2>Мы превращаем ваш контент <br> в бизнес-результаты</h2>
                <div class="buttonanim"><a href="advertiser.html"><span>plista для Рекламодателей</span></a></div>
                <div class="buttonanim"><a href="publisher.html"><span>plista для Паблишеров</span></a></div>
            </section>            
            
            <section class="platform">
                <h2>plista - платформа нативной рекламы, представленная в 24-x странах. Наши рекламные решения связывают издателей, агентства и рекламодателей для оптимизации результатов бизнеса.</h2>
                <img src="img/devices.png" alt="">
            </section>

            <section class="benefits">
                <div class="row">
                    <div class="col-lg-4 benefits-item">
                        <h3><span class="icon icon-Layers"></span>Native formats</h3>
                        <p>Учитывают особенности площадки и находятся в контексте интересов пользователя. Обладают иммунитетом к «баннерной слепоте».</p>
<!--                         <div class="buttonanim"><a target="_blank" href="https://www.plista.com/about/contact/"><span>Бронируйте сейчас</span></a></div> -->
                    </div>
                    <div class="col-lg-4 benefits-item">
                        <h3><span class="icon icon-Diamond"></span>Premium inventory</h3>
                        <p>Рекомендательные виджеты plista установлены на тщательно отобранных российских площадках известных издательских домов, таких как Hearst Shkulev Media и Rambler&Co.</p>
 <!--                        <div class="buttonanim"><a target="_blank" href="https://www.plista.com/about/contact/"><span>Стать партнером</span></a></div> -->
                    </div>
                    <div class="col-lg-4 benefits-item">
                        <h3><span class="icon icon-Settings8"></span>Unique algorithm</h3>
                        <p>Собирая и анализируя огромное количество данных, plista определяет, полезна ли будет реклама или контент для каждого конкретного пользователя. И если да – показывает объявление.</p>
<!--                         <div class="buttonanim"><a target="_blank" href="https://www.plista.com/about/contact/"><span>Больше технологий</span></a></div> -->
                    </div>
                </div>
                
                <div class="row benefits-btns">
                    <div class="col-lg-4 benefits-item">
                        <div class="buttonanim"><a target="_blank" href="https://www.plista.com/about/contact/"><span>Бронируйте сейчас</span></a></div>
                    </div>
                    <div class="col-lg-4 benefits-item">
                       <div class="buttonanim"><a target="_blank" href="https://www.plista.com/about/contact/"><span>Бронируйте сейчас</span></a></div> 
                    </div>
                    <div class="col-lg-4 benefits-item">
                        <div class="buttonanim"><a target="_blank" href="https://www.plista.com/about/contact/"><span>Бронируйте сейчас</span></a></div>
                    </div>
                </div>
                
            </section>

            
               
            
            <section class="partners">
                <h2>Партнеры, которыми мы гордимся</h2>

                <div class="partners-icons">
                    
                    <div><img src="img/sport-express.png" alt=""></div>
                    <div><img src="img/rambler.png" alt=""></div>
                    <div><img src="img/wday.jpg" alt=""></div> 
                    <div><img src="img/fashiontime.png" alt=""></div>
                </div>
                 
                  <div class="partners-icons-middle">
                    <div><img src="img/zarulem.png" alt=""></div>
                    <div class="partners-icons-fullsize"><img src="img/tass.png" alt=""></div>  
                    <div><img src="img/championat.png" alt=""></div>  
                    <div><img src="img/finanz.jpg" alt=""></div>
                    <div><img src="img/whit.png" alt=""></div>
                      
                </div>
                  
                   <div class="partners-icons">  
                     <div><img src="img/avtovzglyad.png" alt=""></div>
                     <div><img src="img/vokrugsveta.png" alt=""></div>
                     <div><img src="img/gazeta.png" alt=""></div>
                     <div><img src="img/kto2.png" alt=""></div>
                </div>
                
            </section>
            

            <section class="socials">
                <div class="row">
                    <div class="socilas-contacts col-lg-6 col-md-6">
                        <h2>plista в соцсетях</h2>
                        <div class="socials-icons">
                            <a target="_blank" href="https://www.facebook.com/plista"><span class="icon icon-facebook2"></span></a>
                            <a target="_blank" href="https://twitter.com/plista"><span class="icon icon-twitter5"></span></a>
                        </div>
                    </div>
                    <div class="newsletter col-lg-6 col-md-6">
                        <h2>Связаться с нами</h2>
                        <div class="socials-icons">
                            <a target="_blank" href="https://www.plista.com/about/contact/"><span class="icon icon-Send"></span></a>
                        </div>
                       <!-- <form class="form-inline">
                            <input type="email" placeholder="Емейл"><button>Подписаться</button>
                        </form>-->
                        
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-content">
                <a href="index.html">Главная</a>
                <a href="advertiser.html">Рекламодатели</a>
                <a href="publisher.html">Паблишеры</a>
                <a href="about.html">О нас</a>
                <!--<a href="blog.html">Блог</a>-->
                <a href="https://www.plista.com/about/contact/" target="_blank">Контакты</a>
                <a href="https://login.plista.com/ru/" target="_blank">Вход в систему</a>
            </div>
        </footer>
    </div>

    <script src="script/jquery-3.3.1.min.js"></script>
    <script src="packages/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

</body>

</html>
