<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Интересный контент для ваших читателей, постоянный доход для вас | plista</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="packages/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="style/iconfonts.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/publisher.css">
    <link rel="icon" href="https://www.plista.com/wp-content/uploads/2018/10/plista_Favicon.png" sizes="192x192"/>
    <link rel="apple-touch-icon-precomposed" href="https://www.plista.com/wp-content/uploads/2018/10/plista_Favicon.png"/>
</head>

<body>
    
    <header>
        <nav class="navbar navbar-default navbar-static-top">
            <div class="nav-menu container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topNav" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img class="logo-img" src="img/logo.png" alt=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="topNav">
                    <ul class="menu-plista nav navbar-nav">
                        <li><a href="advertiser.html">Рекламодатели</a></li>
                        <li><a href="publisher.html">Паблишеры</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <!--<li><a href="#">Блог</a></li>-->
                        <li><a href="https://www.plista.com/about/contact/" target="_blank">Контакты</a></li>
                        <li><a href="https://login.plista.com/ru/" target="_blank">Вход в систему</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <section class="great-content">
            <h1>Интересный контент для ваших читателей <br>Постоянный доход для вас</h1>
            <div class="buttonanim"><a href="https://www.plista.com/about/contact/" target="_blank"><span>Стать партнером</span></a></div>
        </section>

        <section class="pub-options">
            <div class="pub-options-wrap row">
                <div class="pub-options-text col-lg-6 col-md-6">
                    <p>Рекомендуйте контент и рекламные объявления, учитывая интересы пользователей. Предложения формируются на основе анализа множества данных. Это дает точное таргетирование и высокую актуальность для пользователя.</p>
                </div>
                <div class="pub-options-img col-lg-6 col-md-6"><img src="img/devices.png" alt=""></div>
            </div>
        </section>

        <section class="pub-pluses">
            <h2>Почему паблишерам выгодно сотрудничать с plista?</h2>
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <h3><span class="icon icon-PriceTag7"></span>Улучшение монетизации</h3>
                    <p>Мы создаем дополнительные рекламные места и приводим мировые бренды.</p>
                </div>
                <div class="col-lg-4 col-md-4">
                    <h3><span class="icon icon-Users"></span>Повышается глубина визитов</h3>
                    <p>Рост лояльности посетителя сайта – увеличение длительности пребывания на сайте и глубины просмотра. Снижение кликбейта.</p>
                </div>
                <div class="col-lg-4 col-md-4">
                    <h3><span class="icon icon-SpeedDial"></span>Управление трафиком</h3>
                    <p>Вы можете выбирать контент для продвиженя в виджете.</p>
                </div>
            </div>
        </section>

        <section class="solutions">
            <h2>Какие Виджеты мы предлагаем:</h2>
            <p>Инновационные решения для увеличения трафика и монетизации контента</p>
            <div class="solutions-container">
                <ul class="solutions-items">
                    <li class="solutions-item solutions-item-active">Recommendation</li>
                    <li class="solutions-item">In-Read & In-Feed</li>
                    <li class="solutions-item">Editor's peak</li>
                </ul>
                <div class="solutions-text">
                    <div class="solutions-subtext solutions-subtext-active">
                        <div class="row">
                            <div class="col-lg-6 col-md-6"><img src="img/pub_format_1.png" alt=""></div>
                            <div class="col-lg-6 col-md-6">
                                <h3>Recommendation</h3>
                                <p>С помощью интеллектуального алгоритма дайте читателям контент, который интересен именно им. Наши виджеты позволяют совместить контент с вашего сайта, вашей сети, сторонних площадок и рекламных кампаний.</p>
                                <div class="solutions-subtext-benefits-wrap">Основные преимущества:	
							        <div>+ Увеличение глубины и времени, проведенном на сайте</div>
                                    <div>+ Новый инвентарь для увеличения дохода</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="solutions-subtext">
                        <div class="row">
                            <div class="col-lg-6 col-md-6"><img src="img/pub_format_2.png" alt=""></div>
                            <div class="col-lg-6 col-md-6">
                                <h3>In-Read & In-Feed</h3>
                                <p>Ищите выигрышный способ монетизации ленты вашего сайта или редакционного контента? С помощью виджетов In-Read и in-Feed вы можете создать дополнительный инвентарь и увеличить свой доход, размещая рекламу в потоке внимания пользователей.</p>

                                <div class="solutions-subtext-benefits-wrap">Основные преимущества:	
                                    <div>+ Удобные, не нарушающие работу сайта форматы</div>
                                    <div>+ Дополнительный инвентарь</div>
                                    <div>+ Отличная видимость благодаря нативному размещению в середине ленты или статья</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="solutions-subtext">
                        <div class="row">
                            <div class="col-lg-6 col-md-6"><img src="img/pub_format_4.png" alt=""></div>
                            <div class="col-lg-6 cl-md-6">
                                <h3>Editor's peak</h3>
                                <p>С помощью удобного веб интерфейса создавайте собственные промо-кампании. Привлекайте трафик на свои спец-проекты и промо-статьи.</p>

                                <div class="solutions-subtext-benefits-wrap">Основные приемущества:
                                    <div>+ Возможность создавать свои креативы или брать готовый контент с вашего сайта</div>
                                    <div>+ Простой интерфейс и онлайн статистика</div>
                                    <div>+ Это бесплатно</div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="how-plista-works">
            <h2>Как plista работает для вас?</h2>
            <p>Мы понимаем проблемы, с которыми сталкиваются паблишеры каждый день, и у нас есть правильные решения, чтобы справиться с ними. Посмотрите наши видео, чтобы узнать, как plista может помочь вам привести ваш сайт к успеху.</p>
        </section>

        <div class="pub-fullscreen-bg">
            <div class="pub-overlay">                              
                <div class="play-btn" data-toggle="modal" data-target="#videoModal" data-theVideo="https://www.youtube.com/embed/CctIaFtuGW0?rel=0&modestbranding=1">
                    <div class="play-helper">
                        <span class="icon-play-curve"></span>
                    </div>
                </div>
            </div>
            <video loop muted autoplay class="fullscreen-bg__video">
                <source src="https://www.plista.com/wp-content/uploads/2017/08/Publisher-Short.mp4" type="video/mp4">
            </video>
        </div>
        
        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <div>                        
                        <iframe width="100%" height="723"  class="modal-iframe" src=" " frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
        <section class="socials">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <h2>plista в соцсетях</h2>
                    <div class="socials-icons">
                        <a target="_blank" href="https://www.facebook.com/plista"><span class="icon icon-facebook2"></span></a>
                        <a target="_blank" href="https://twitter.com/plista"><span class="icon icon-twitter5"></span></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="socials-booking">
                        <h2>Стать партнером</h2>
                        <p>Свяжитесь с нами, чтобы узнать больше о том, как вы можете извлечь выгоду из plista.</p>
                        <div class="button-wrap"><a target="_blank" href="https://www.plista.com/about/contact/"><span>Связаться с нами сейчас</span></a></div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <a href="index.html">Главная</a>
            <a href="advertiser.html">Рекламодатели</a>
            <a href="publisher.html">Паблишеры</a>
            <a href="about.html">О нас</a>
            <!--<a href="blog.html">Блог</a>-->
            <a href="https://www.plista.com/about/contact/" target="_blank">Контакты</a>
            <a href="https://login.plista.com/ru/" target="_blank">Вход в систему</a>
        </div>
    </footer>

    <script src="script/jquery-3.3.1.min.js"></script>
    <script src="packages/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="script/tabs.js"></script>
    <script src="script/modal.js"></script>

</body>

</html>
