<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Construction Company</title>
    <link rel="stylesheet" href="packages/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/css/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</head>

<body>

    <div class="container-fluid">
        <header>
            <div class="row headerContacts">

                <div class="headerContact col-lg-9 col-md-6 col-sm-6 ">
                    <div class="row">
                        <div><a href=""><i class="fas fa-mobile-alt"></i></a> 1234 - 5678 - 9012 </div>
                        <div><a href=""><i class="fas fa-envelope"></i></a> support@Construct.com</div>
                        <div><a href=""><i class="far fa-clock"></i></a> Mon - Sat 9:00 - 19:00</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-sm-6 socials">
                    <div class="row">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-behance"></i></a>
                        <a href="#"><i class="fas fa-basketball-ball"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>

            </div>

            <div class="row headerMenu">

                <div class="col-lg-4 col-md-4 col-sm-4">
                    <a href="#"><img src="img/Logo.png" alt=""></a>
                </div>
                <nav class="col-lg-8 col-md-8 col-sm-8">
                    <ul class="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Page</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Components</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#"><i class="fas fa-search"></i></a></li>
                    </ul>
                </nav>

            </div>

        </header>

        <main>
            <section class="row construction">
                <h2>We are Certified Engineers</h2>
                <h1>Construction Services</h1>
                <div>Creative & Professional</div>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                </p>
                <div class="contstuctionBtn">
                    <a href="#">Know More</a>
                    <a href="#">View Project</a>
                </div>
            </section>

            <section class="row welcome">

                <div class="welcomeText col-lg-7 col-md-7">
                    <h2>Welcome to Our Company</h2>
                    <h3>Aliquam lacus purus, auctor malesuada</h3>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                    </p>
                    <p>sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
                    <a href="#">Know More</a>

                </div>
                <div class="weclomeImg col-lg-5 col-md-5"><img src="img/Layer16.png" alt=""></div>

            </section>

            <section class="whyChooseUs">
                <div>
                    <h2>Why choose us?</h2>

                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                    </p>
                </div>

                <div class="row">
                    <div class="why col-lg-3 col-md-6 col-sm-6">
                        <div><i class="fab fa-envira"></i></div>
                        <h3>We deliver quality</h3>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                        </p>
                    </div>
                    <div class="why col-lg-3 col-md-6 col-sm-6">
                        <div><i class="fas fa-futbol"></i></div>
                        <h3>Always on time</h3>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                        </p>
                    </div>
                    <div class="why col-lg-3 col-md-6 col-sm-6">
                        <div><i class="fas fa-users"></i></div>
                        <h3>We are pasionate</h3>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                        </p>
                    </div>
                    <div class="why col-lg-3 col-md-6 col-sm-6">
                        <div><i class="fas fa-chart-line"></i></div>
                        <h3>Professional Services</h3>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                        </p>
                    </div>
                </div>
            </section>

            <section class="row ourServices">
                <h2>Our services</h2>
                <div class="row">
                    <div class="ourServicesItem col-lg-4 col-md-4">
                        <img src="img/Layer5.jpg" alt="">
                        <h3>Construction management</h3>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
                        <a href="">Know More</a>
                    </div>
                    <div class="ourServicesItem col-lg-4 col-md-4">
                        <img src="img/Layer6.jpg" alt="">
                        <h3>Renovation</h3>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
                        <a href="">Know More</a>
                    </div>
                    <div class="ourServicesItem col-lg-4 col-md-4">
                        <img src="img/Layer8.jpg" alt="">
                        <h3>Architecture</h3>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
                        <a href="">Know More</a>
                    </div>
                </div>

            </section>

            <section class="madeWithLove">

                <div class="madeText">
                    <h2>Made with love</h2>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                    </p>

                    <div class="madelinks">
                        <a href="#">Show All</a>
                        <a href="#">Buildings</a>
                        <a href="#">Interior&nbsp;Design</a>
                        <a href="#">Isolation</a>
                        <a href="#">Plumbing</a>
                    </div>
                </div>

                <div class="madeImg">
                    <img class="layer10" src="img/Layer10.jpg" alt="">
                    <img class="layer11" src="img/Layer11.jpg" alt="">
                    <img class="layer14" src="img/Layer14.jpg" alt="">
                    <img class="layer12" src="img/Layer12.jpg" alt="">
                    <img class="layer13" src="img/Layer13.jpg" alt="">
                </div>

            </section>

            <section class="row customerReviews">

                <h2>Customer Reviews</h2>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
                <div class="container">
                    <div class="row">
                        <div class="review col-lg-4 col-md-4">
                            <div class="reviewQuote">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                            </div>
                            <img src="img/Layer15.png" alt="">
                            <p>John Smith</p>
                        </div>
                        <div class="review col-lg-4 col-md-4">
                            <div class="reviewQuote">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                            </div>
                            <img src="img/Layer7.png" alt="">
                            <p>John Smith</p>
                        </div>
                        <div class="review col-lg-4 col-md-4">
                            <div class="reviewQuote">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                            </div>
                            <img src="img/Layer15.png" alt="">
                            <p>John Smith</p>
                        </div>
                    </div>
                </div>
            </section>

            <div class="questions">
                <div class="questionsForm row">
                    <div class="col-lg-6">
                        <h3>Do you have any questions?</h3>
                        <p>Feel free to contact us!</p>
                    </div>
                    <div class="questionsFormWrap col-lg-6">
                        <form>
                            <input type="text" placeholder="Name">
                            <input type="text" placeholder="Email">
                            <textarea name="message" placeholder="Message"></textarea>
                            <button>Submit</button>
                        </form>
                    </div>
                </div>
                <div class="line col-lg-12"></div>
            </div>

        </main>
        <footer>
            <div class="aboutUnits">
                <div class="row">
                    <div class="about col-lg-4">
                        <h3>About Company</h3>
                        <img src="img/Logo.png" alt="">
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                        </p>
                        <div class="row aboutSocial">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href=""><i class="fab fa-google-plus-g"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="about col-lg-2">
                        <h3>Explor link</h3>
                        <ul>
                            <li><i class="fas fa-caret-right"></i><a href="#"> Our services</a></li>
                            <li><i class="fas fa-caret-right"></i><a href="#"> Meet our team</a></li>
                            <li><i class="fas fa-caret-right"></i><a href="#"> Forum</a></li>
                            <li><i class="fas fa-caret-right"></i><a href="#"> Help center</a></li>
                            <li><i class="fas fa-caret-right"></i><a href="#"> Contact Cekas</a></li>
                            <li><i class="fas fa-caret-right"></i><a href="#"> Privacy Policy</a></li>
                            <li><i class="fas fa-caret-right"></i><a href="#"> Cekas terms</a></li>
                            <li><i class="fas fa-caret-right"></i><a href="#"> Site map</a></li>
                        </ul>
                    </div>
                    <div class="about col-lg-3">
                        <h3>Latest post</h3>
                        <div>
                            <div class="aboutItem">
                                <div class="about20Aug">
                                    <div class="about20">20</div>
                                    <div class="aboutAug">aug</div>
                                </div>
                                <div class="aboutText">Luptatum omittantur duo ne mpetus indoctum</div>
                            </div>
                            <div class="aboutItem">
                                <div class="about20Aug">
                                    <div class="about20">20</div>
                                    <div class="aboutAug">aug</div>
                                </div>
                                <div class="aboutText">Luptatum omittantur duo ne mpetus indoctum</div>
                            </div>
                            <div class="aboutItem">
                                <div class="about20Aug">
                                    <div class="about20">20</div>
                                    <div class="aboutAug">aug</div>
                                </div>
                                <div class="aboutText">Luptatum omittantur duo ne mpetus indoctum</div>
                            </div>
                            <div class="aboutItem">
                                <div class="about20Aug">
                                    <div class="about20">20</div>
                                    <div class="aboutAug">aug</div>
                                </div>
                                <div class="aboutText">Luptatum omittantur duo ne mpetus indoctum</div>
                            </div>
                        </div>
                    </div>
                    <div class="about col-lg-3">
                        <h3>Contact us</h3>
                        <p><i class="fas fa-map-marker-alt"></i> 124 New Line, London UK</p>
                        <p><i class="fas fa-envelope"></i> hello@psdfreebies.com</p>
                        <p><i class="fas fa-mobile-alt"></i> +44 00 00 1234 </p>
                        <div class="aboutPhone">+44 00 00 1234</div>
                    </div>
                </div>
            </div>
            <div class="copy">Copyright &copy; 2016 | Designed By <span>PSDFreebies.com</span></div>
        </footer>
</div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="packages/js/bootstrap.min.js"></script>
</body>

</html>
