<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Портфолио</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="packages/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style/styles.css">
</head>

<body>
    <div class="resumeContainer">
        <div class="resumeContent">
            <header>
                <div class="container"></div>
                <div class="menuWrap container">
                    <a href="index.html">Резюме</a>
                    <a href="portfolio.html">Портфолио</a>
                    <a href="aboutme.html">Сертификаты</a>
                    <a href="maincontacts.html">Контакты</a>

                </div>
            </header>
            <h2>Мои сертификаты</h2>

            <div class="container">
                <div class="gallery gallery-1">
                    <h3>Курсы</h3>
                    <div class="row">
                        <div class="buttons col-lg-2 col-md-2 col-sm-2">
                            <input type="button" value="&#10094;" class="prev btn btn-info">
                        </div>
                        <div class="photos col-lg-8 col-md-8 col-sm-8">
                            <img src="img/diploma/html1.JPG" class="showed" alt="">
                            <img src="img/diploma/html2.JPG" alt="">
                            <img src="img/diploma/html3.JPG" alt="">
                            <img src="img/diploma/html4.JPG" alt="">
                            <img src="img/diploma/op.JPG" alt="">
                            <img src="img/diploma/js1.JPG" alt="">
                            <img src="img/diploma/js2.JPG" alt="">
                            <img src="img/diploma/react.JPG" alt="">
                            <img src="img/diploma/react2.JPG" alt="">
                            <img src="img/diploma/git.JPG" alt="">
                            <img src="img/diploma/stajirovka.JPG" alt="">
                        </div>
                        <div class="buttons col-lg-2 col-md-2 col-sm-2">
                            <input type="button" value="&#10095;" class="next btn btn-info">
                        </div>
                    </div>
                </div>

                <div class="gallery gallery-2">
                    <h3>Тесты</h3>
                    <div class="row">
                        <div class="buttons col-lg-2 col-md-2 col-sm-2">
                            <input type="button" value="&#10094;" class="prev btn btn-info">
                        </div>
                        <div class="photos col-lg-8 col-md-8 col-sm-8">
                            <img src="img/test/html_test_1.JPG" class="showed" alt="">
                            <img src="img/test/html_test_2.JPG" alt="">
                            <img src="img/test/html_test_3.JPG" alt="">
                            <img src="img/test/js_test_1.JPG" alt="">
                            <img src="img/test/js_test_2.JPG" alt="">
                        </div>
                        <div class="buttons col-lg-2 col-md-2 col-sm-2">
                            <input type="button" value="&#10095;" class="next btn btn-info">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                Copyright &copy; 2021 · Olga Sahu · HTML5 CSS3 JavaScript jQuery ReactJS
            </div>
        </footer>

    </div>


    <script src="packages/jquery/jquery-3.2.1.min.js"></script>
    <script src="packages/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="script/slider.js"></script>
</body>

</html>
