<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="packages/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style/styles.css">
</head>

<body>
    <div class="resumeContainer">
        <div class="resumeContent">
            <header>
                <div class="container"></div>
                <div class="menuWrap container">
                    <a href="index.html">Резюме</a>
                    <a href="portfolio.html">Портфолио</a>
                    <a href="aboutme.html">Сертификаты</a>
                    <a href="maincontacts.html">Контакты</a>
                </div>
            </header>

            <section class="helloThere">
                <div class="container">
                    <div class="helloWrap row">
                        <div class="helloImg col-lg-6 col-md-6 col-sm-6"><img src="img/frontender.png" alt=""></div>
                        <div class="helloText col-lg-6 col-md-6 col-sm-6">
                            <h2>Добрый день!</h2>
                            <h3>Меня зовут Ольга Саху.</h3>
                            <h3>Я - Frontend-разработчик.</h3>
                        </div>
                    </div>
                </div>
            </section>

            <section class="description">
                <div class="container">
                    <div class="descriptionWrap row">
                        <div class="descriptionText col-lg-9 col-md-9">
                            <h4>Обо мне</h4>
                            <p>Ключевые навыки: HTML5, CSS3, JavaScript, TypeScript, ReactJS, JQuery, LESS, SASS, Bootstrap, структура и семантика разметки, адаптивная верстка, Git, Figma, Adobe Photoshop, Adobe Assets, Zeplin, Gulp, Webpack, Koala, БЭМ.</p>
                            <p>Знакома с Jasmine, Mocha, Node.js.</p>
                            <p>Языки: русский, английский (Upper-Intermediate).</p>
                            <p>Город: Москва. </p>
                        </div>
                        <div class="descriptionShort col-lg-3 col-md-3">
                            <div class="descriptionUnit"><i class="fab fa-html5"></i></div>
                            <div class="descriptionUnit"><i class="fab fa-css3-alt"></i></div>
                            <div class="descriptionUnit"><i class="fab fa-react"></i></div>
                            <div class="descriptionUnit"><i class="fab fa-js-square"></i></div>
                            <div class="descriptionUnit"><i class="fab fa-less"></i></div>
                            <div class="descriptionUnit"><i class="fab fa-sass"></i> </div>
                            <div class="descriptionUnit"><i class="fab fa-git"></i></div>
                            <div class="descriptionUnit"><i class="fab fa-gulp"></i></div>
                            <div class="descriptionUnit"><i class="fab fa-node"></i></div>

                        </div>
                    </div>
                </div>
            </section>

            <div class="resumeInfo">
                <div class="container">
                    <div class="row">
                        <div class="workAndEducation col-lg-9 col-md-9 col-sm-6">
                            <section class="workExperience">
                                <h4>Опыт работы</h4>
                                <div class="lines"></div>
                                <div class="workUnit row">
                                    <div class="workYear col-lg-3 col-md-3 col-sm-6">апрель 2021 - <br/>н/в</div>
                                    <div class="col-lg-8 col-md-9 col-sm-6 ">ООО "ИЦ АЙ-ТЕКО"
                                        <p>Разработчик</p>
                                        <p>Проект "Сбербанк Бизнес Онлайн": вёрстка компонентов по макетам, разработка пользовательских интерфейсов (React).</p>
                                    </div>
                                </div>
                                <div class="workUnit row">
                                    <div class="workYear col-lg-3 col-md-3 col-sm-6">сентябрь 2019 - <br/>март 2021</div>
                                    <div class="col-lg-8 col-md-9 col-sm-6 ">ООО "РЕАГЕНТУМ"
                                        <p>Инженер-программист</p>
                                        <p>Вёрстка компонентов по макетам. Разработка пользовательских интерфейсов (React). Участие в российских и международных проектах компании.</p>
                                    </div>
                                </div>
                                <div class="workUnit row">
                                    <div class="workYear col-lg-3 col-md-3 col-sm-6">ноябрь 2018 - сентябрь 2019</div>
                                    <div class="col-lg-8 col-md-9 col-sm-6 ">ООО "ГРУПЭМ ИНТЕРЭКШН"
                                        <p>AdTech Assistant, AdTech Junior Technical Manager</p>
                                        <p>Создание и поддержание работы адаптивных виджетов Plista (платформа нативной рекламы), создание и поддержание сайта Plista, ведение рекламных кампаний для клиентов в Plista.</p>
                                    </div>
                                </div>
                                <div class="workUnit row">
                                    <div class="workYear col-lg-3 col-md-3 col-sm-6">2018</div>
                                    <div class="col-lg-8 col-md-9 col-sm-6 ">Geekbrains ООО «ГикБрейнс»
                                        <p>Участие в некоммерческих проектах и стажировка</p>
                                    </div>
                                </div>
                                <div class="workUnit row">
                                    <div class="workYear col-lg-3 col-md-3 col-sm-6"><b>2014-2018</b></div>
                                    <div class="col-lg-9 col-md-9 col-sm-6">ГБОУ "Школа Глория"
                                        <p>учитель английского языка</p>
                                        <div class="notRelevant">Не релевантный опыт работы.</div>
                                    </div>
                                </div>
                            </section>

                            <section class="education">
                                <h4>Образование</h4>
                                <div class="lines"></div>
                                <div class="educationUnit row">
                                    <div class="workYear col-lg-3 col-md-3 col-sm-6">январь – август 2018</div>
                                    <div class="col-lg-9 col-md-9 col-sm-6">Geekbrains ООО «ГикБрейнс»
                                        <p>Frontend-разработчик: <br> HTML5/CSS3, Javascript, ReactJS, стажировка.</p>
                                    </div>
                                </div>
                                <div class="educationUnit row">
                                    <div class="workYear col-lg-3 col-md-3 col-sm-6">февраль 2017</div>
                                    <div class="col-lg-9 col-md-9 col-sm-6">ОЧУ "Специалист" (Учебно-научный центр при МГТУ им. Н.Э.Баумана)
                                        <p>HTML и CSS. Уровень 1. Создание сайтов на HTML5 и CSS3.</p>
                                    </div>
                                </div>
                                <div class="educationUnit row">
                                    <div class="workYear col-lg-3 col-md-3 col-sm-6">2006 – 2011</div>
                                    <div class="col-lg-9 col-md-9 col-sm-6">Международный гуманитарно-лингвистический институт, факультет иностранных языков
                                        <p>Лингвист, преподаватель английского языка</p>
                                    </div>
                                </div>
                                <div class="educationUnit row">
                                    <div class="workYear col-lg-3 col-md-3 col-sm-6">2003 – 2005</div>
                                    <div class="col-lg-9 col-md-9 col-sm-6">Колледж Министерства иностранных дел Российской Федерации
                                        <p>Специалист по документационному обеспечению управления и архивист</p>
                                    </div>
                                </div>
                            </section>

                        </div>
                        <aside class="col-lg-3 col-md-3 col-sm-6">
                            <div class="mySkills">
                                <h4>Навыки</h4>
                                <div class="lines"></div>
                                <div class="skillsMeter">HTML5 CSS3
                                    <p><meter min="0" max="100" value="95" low="30" high="80"></meter></p>
                                </div>
                                <div class="skillsMeter">JavaScript
                                    <p><meter min="0" max="100" value="85" low="30" high="80"></meter></p>
                                </div>
                                <div class="skillsMeter">ReactJS
                                    <p><meter min="0" max="100" value="70" low="30" high="80"></meter></p>
                                </div>
                                <div class="skillsMeter">Git
                                    <p><meter min="0" max="100" value="90" low="30" high="80"></meter></p>
                                </div>
                            </div>
                            <div class="interests">
                                <h4>Интересы</h4>
                                <div class="lines"></div>
                                <div class="interestWrap row">
                                    <div class="interest"><i class="fas fa-music"></i><br>Музыка</div>
                                    <div class="interest"><i class="fas fa-plane"></i><br>Путешествия</div>
                                    <div class="interest"><i class="fas fa-futbol"></i><br>Спорт</div>
                                    <div class="interest"><i class="far fa-star"></i><br>Астрология</div>                
                                </div>
                            </div>
                            <!-- <div class="socialLinks">
                                <h4>в соцсетях</h4>
                                <div class="lines"></div>
                                <div class="socialWrap">
                                    <div class="socialIcon">
                                        <div><i class="fab fa-instagram"></i></div>
                                        <div class="socialAddress"><b>Instagram</b><br></div>
                                    </div>
                                </div>
                            </div>-->
                        </aside>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                Copyright &copy; 2021 · Olga Sahu · HTML5 CSS3 JavaScript jQuery ReactJS
            </div>
        </footer>
    </div>



    <script src="packages/jquery/jquery-3.2.1.min.js"></script>
    <script src="packages/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>

</html>
