<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="packages/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style/styles.css">
</head>

<body>
    <div class="resumeContainer">
        <div class="resumeContent">
            <header>
                <div class="container"></div>
                <div class="menuWrap container">
                    <a href="index.html">Резюме</a>
                    <a href="portfolio.html">Портфолио</a>
                    <a href="aboutme.html">Сертификаты</a>
                    <a href="maincontacts.html">Контакты</a>
                </div>
            </header>

            <section class="myContacts container">
                <h2>Контакты</h2>
                <div class="contactsList">
                    <p>Свои предложения по работе направляйте, пожалуйста, на мой е-мейл или звоните по телефону.</p>
                    <div class="email"><i class="far fa-envelope"></i>olga.sahoo@gmail.com</div>
                    <div class="phone"><i class="fas fa-phone"></i>+7 985 257 75 64</div>
                    <div class="phone"><i class="fas fa-map-marker-alt"></i>г.Москва, ул.Кировоградская (ст.м. Южная)</div>
                    

                </div>
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af4c6e4a202a420483530d4146dabd6514f738e5db77d1dd1c845359aff9747e1&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>

            </section>
        </div>
        <footer>
            <div class="container">
                Copyright &copy; 2021 · Olga Sahu · HTML5 CSS3 JavaScript jQuery ReactJS
            </div>
        </footer>
    </div>
    <script src="packages/jquery/jquery-3.2.1.min.js"></script>
    <script src="packages/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>