<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Портфолио</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="packages/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style/styles.css">
</head>

<body>
    <div class="resumeContainer">
        <div class="resumeContent">
            <header>
                <div class="container"></div>
                <div class="menuWrap container">
                    <a href="index.html">Резюме</a>
                    <a href="portfolio.html">Портфолио</a>
                    <a href="aboutme.html">Сертификаты</a>
                    <a href="maincontacts.html">Контакты</a>
                </div>
            </header>
            <h2>Портфолио моих работ</h2>

            <h3>Создание и поддержание сайтов (коммерческая разработка)</h3>

            <section class="productLanding">
                <div class="container">
                    <h4>Plista Russia</h4>
                    <div class="lines"></div>
                    <div class="row">
                        <div class="productImg col-lg-5 col-md-5 col-sm-6"></div>
                        <div class="productDesc col-lg-7 col-md-7 col-sm-6">
                            <ul>
                                <li>Адаптивная верстка сайта Plistarussia.ru (платформа нативной рекламы). </li>
                                <li>Стек: HTML5, CSS3, jQuery, Bootstrap 3, LESS, медиазапросы.</li>
                            </ul>
                        </div>
                    </div>
                    <a href="markup/PlistaRussia/index.html">Посмотреть</a>
                </div>
            </section>

            <section class="sandyqlab">
                <div class="container">
                    <h4>Сайт IT-компании Sandyq Lab</h4>
                    <div class="lines"></div>
                    <div class="row">
                        <div class="sandyqlabImg col-lg-5 col-md-5 col-sm-6"></div>
                        <div class="sandyqlabDesc col-lg-7 col-md-7 col-sm-6">
                            <ul>
                                <li>Адаптивная верстка лендинга https://www.sandyqlab.kz/. </li>
                                <li>Стек: React, JS, HTML5, CSS3, SASS, медиазапросы.</li>
                            </ul>
                        </div>
                    </div>
                    <a href="https://www.sandyqlab.kz/">Посмотреть</a>
                </div>
            </section>

            <h3>Верстка сайтов по PSD-макетам (некоммерческая разработка)</h3>

            <section class="hotelAmarica">
                <div class="container">
                    <h4>Отель Hotel Amarica</h4>
                    <div class="lines"></div>
                    <div class="row">
                        <div class="hotelImg col-lg-5 col-md-5 col-sm-6"></div>
                        <div class="hotelDesc col-lg-7 col-md-7 col-sm-6">
                            <ul>
                                <li>Адаптивная верстка главной страницы отеля Hotel Amarica. </li>
                                <li>Стек: HTML5, CSS3, Grid, LESS, медиазапросы, анимация CSS. </li>
                            </ul>
                        </div>
                    </div>
                    <a href="markup/HotelAmarica/amarica.html">Посмотреть</a>
                </div>
            </section>

            <section class="constructionCompany">
                <div class="container">
                    <h4>Construction Company</h4>
                    <div class="lines"></div>
                    <div class="row">
                        <div class="constructionImg col-lg-5 col-md-5 col-sm-6"></div>
                        <div class="constructionDesc col-lg-7 col-md-7 col-sm-6">
                            <ul>
                                <li>Адаптивная верстка главной страницы компании Construction Company. </li>
                                <li>Стек: HTML5, CSS3, Bootstrap 4, SASS, медиазапросы. </li>
                            </ul>
                        </div>
                    </div>
                    <a href="markup/ConstructionCompany/construction.html">Посмотреть</a>
                </div>
            </section>


            <section class="interiorShop">
                <div class="container">
                    <h4>Интернет-магазин Interior</h4>
                    <div class="lines"></div>
                    <div class="row">
                        <div class="interiorImg col-lg-5 col-md-5 col-sm-6"></div>
                        <div class="interiorDesc col-lg-7 col-md-7 col-sm-6">
                            <ul>
                                <li>Неадаптивная верстка интернет-магазина. </li>
                                <li>Рабочие страницы: Home, Contact.</li>
                                <li>Стек: HTML5, CSS3, jQuery анимация и animate.css. </li>

                            </ul>
                        </div>
                    </div>
                    <a href="markup/Interior/interior.html">Посмотреть</a>
                </div>
            </section>



            <section class="medicare">
                <div class="container">
                    <h4>Сайт медицинский Medical Hospital</h4>
                    <div class="lines"></div>
                    <div class="row">
                        <div class="medicareImg col-lg-5 col-md-5 col-sm-6"></div>
                        <div class="medicareDesc col-lg-7 col-md-7 col-sm-6">
                            <ul>
                                <li>Адаптивная верстка интернет-магазина. </li>
                                <li>Стек: HTML5, CSS3, Grid, LESS, медиазапросы, анимация CSS.</li>
                            </ul>
                        </div>
                    </div>
                    <a href="markup/Medicare/medicare.html">Посмотреть</a>
                </div>
            </section>



            <h3>Игры на JavaScript</h3>

            <section class="noughtsGame">
                <div class="container">
                    <h4>Игра "Крестики-нолики"</h4>
                    <div class="lines"></div>
                    <div class="row">
                        <div class="noughtsImg col-lg-5 col-md-5 col-sm-6"></div>
                        <div class="noughtsDesc col-lg-7 col-md-7 col-sm-6">
                            <ul>
                                <li>Игра создана на языке JavaScript.</li>
                                <li>Играют два игрока, которые ходят поочередно. По клику на ячейку проставляется символ игрока, который ходит в данный момент. </li>
                                <li>Игра идет по схеме "Hotseat" (игра на одном игровом устройстве).</li>
                                <li>Определение победителя происходит после каждого хода, т.к. оно зависит от события.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <a href="games/noughts/nougthsandcrosses.html">Посмотреть</a>
                </div>

                <section class="snakeGame">
                    <div class="container">
                        <h4>Игра "Змейка"</h4>
                        <div class="lines"></div>
                        <div class="row">
                            <div class="snakeImg col-lg-5 col-md-5 col-sm-6"></div>
                            <div class="snakeDesc col-lg-7 col-md-7 col-sm-6">
                                <ul>
                                    <li>Игра создана на языке JavaScript.</li>
                                    <li>Есть четыре уровня сложности. Чем выше уровень - тем больше скорость движения змейки. Бомба пересоздается через каждые пять очков. </li>
                                    <li> Можно поставить игру на паузу, нажав "Пробел" или Esc. Чтобы снять игру с паузы, нужно еще раз нажать "Пробел" или Esc. </li>
                                    <li>Змейка может пересекать границы поля.
                                    </li>
                                    <li>Игра заканчивается, если змейка пересекается со своим хвостом или съедает бомбочку.</li>
                                    <li>Чтобы выйти на новый уровень, нужно набрать 30 баллов. </li>
                                </ul>
                            </div>
                        </div>
                        <a href="games/snake/snake.html">Посмотреть</a>
                    </div>

                </section>
                <section class="chessGame">
                    <div class="container">
                        <h4>Игра "Шахматы"</h4>
                        <div class="lines"></div>
                        <div class="row">
                            <div class="chessImg col-lg-5 col-md-5 col-sm-6"></div>
                            <div class="chessDesc col-lg-7 col-md-7 col-sm-6">
                                <ul>
                                    <li>Реализована шахматная доска с помощью JavaScript.</li>
                                    <li>Расставлены шахматные фигуры.</li>
                                    <li>Цифры и буквы развернуты в обе стороны так, как на обычной шахматной доске.</li>
                                    <li>При нажатии на шахматную фигуру, она выделяется рамкой, после чего нужно нажать на свободную клеточку поля, чтобы ее передвинуть.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <a href="games/chess/chess2.html">Посмотреть</a>
                    </div>
                </section>

                <section class="puzzleGame">
                    <div class="container">
                        <h4>Логические загадки для взрослых</h4>
                        <div class="lines"></div>
                        <div class="row">
                            <div class="puzzleImg col-lg-5 col-md-5 col-sm-6"></div>
                            <div class="puzzleDesc col-lg-7 col-md-7 col-sm-6">
                                <ul>
                                    <li>7 загадок с использованием языка JavaScript.</li>
                                    <li>В однострочное текстовое поле для ввода нужно написать ответ. Есть подсказка. </li>
                                    <li>Подсчет правильных ответов выводится в alert. </li>
                                </ul>
                            </div>
                        </div>
                        <a href="games/puzzle/puzzle.html">Посмотреть</a>
                    </div>
                </section>

                <section class="palindrome">
                    <div class="container">
                        <h4>Палиндром</h4>
                        <div class="lines"></div>
                        <div class="row">
                            <div class="palindromeImg col-lg-5 col-md-5 col-sm-6"></div>
                            <div class="palindromeDesc col-lg-7 col-md-7 col-sm-6">
                                <ul>
                                    <li>Программа на JavaScript (c использованием jQuery), которая проверяет слово, число или фразу на палиндром.</li>
                                    <li>Текст нужно вводить только латинскими буквами. Можно использовать уже готовые выражения, подставив их в форму. </li>
                                </ul>
                            </div>
                        </div>
                        <a href="games/palindrome/palindrome.html">Посмотреть</a>
                    </div>
                </section>

                <section class="guessGame">
                    <div class="container">
                        <h4>Игра "Угадайка"</h4>
                        <div class="lines"></div>
                        <div class="row">
                            <div class="guessImg col-lg-5 col-md-5 col-sm-6"></div>
                            <div class="guessDesc col-lg-7 col-md-7 col-sm-6">
                                <ul>
                                    <li>Простая игра на JavaScript, где нужно угадать число от 1 до 30, генерируемое компьютером с помощью Math.random().</li>
                                    <li>Два игрока по очереди угадывают число. Побеждает тот, кто угадает первым. </li>
                                    <li>Игра производится в alert. </li>
                                </ul>
                            </div>
                        </div>
                        <a href="games/guess/guess.html">Посмотреть</a>
                    </div>
                </section>

        </div>



        <footer>
            <div class="container">
                Copyright &copy; 2021 · Olga Sahu · HTML5 CSS3 JavaScript jQuery ReactJS
            </div>
        </footer>

    </div>


    <script src="packages/jquery/jquery-3.2.1.min.js"></script>
    <script src="packages/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>

</html>
