<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Medical Hospital</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="packages/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/medicarestyle.css">
</head>

<body>
        <div style="display:none">
            <!--preload images-->
            <img src="images/medicarePlan-1.jpg" alt="">
            <img src="images/medicarePlan-2.jpg" alt="">
            <img src="images/medicarePlan-3.jpg" alt="">
        </div>
        <header>
            <div class="headerWrap">
                <div class="logoContactsWrap">
                    <a href="#" class="logo">
                        <img src="images/logo.png" alt="">
                    </a>
                    <div class="contactWrap workTime">
                        <div class="headLine">Work time: 09:00 - 17:00</div>
                        Saturday and Sunday - CLOSED
                    </div>
                    <div class="contactWrap mailUs">
                        <div class="headLine">Mail us</div>
                        free@psdfreebies.com
                    </div>
                    <div class="contactWrap callUs">
                        <div class="headLine">Call us</div>
                        +123 4567 8900
                    </div>
                </div>

                <div class="divider"></div>

                <div class="navSocials">
                    <div class="mainMenu">
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Services</a>
                        <a href="#">Gallery</a>
                        <a href="#">Blog</a>
                        <a href="#">Contact us</a>
                    </div>
                    <div class="socialLinks">
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-vk"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-youtube"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <div class="medicarePlan">
            <div class="medicarePlanWrap">
                <div class="medicareOffer">
                    <div class="medicareHead">
                        We have Best Medicare<br>
                        plan options for you
                    </div>
                    <div class="medicareText">
                        Sed ut perspiciatis unde omnis iste natus error sit<br>
                        voluptatem accusantium doloremque laudantium.
                    </div>
                    <button>Read more</button>
                </div>
            </div>
        </div>

        <div class="pluses">
            <div class="plusesWrap">
                <div class="plusesUnit">
                    <div class="plusesIcon bestTreatment"></div>
                    <div class="plusesUnitHead">
                        Best Treatment
                    </div>
                    <div class="plusesUnitDesc">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium.
                    </div>
                </div>
                <div class="plusesUnit">
                    <div class="plusesIcon emergencyHelp"></div>
                    <div class="plusesUnitHead">
                        Emergency Help
                    </div>
                    <div class="plusesUnitDesc">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium.
                    </div>
                </div>
                <div class="plusesUnit">
                    <div class="plusesIcon medicalStaff"></div>
                    <div class="plusesUnitHead">
                        Medical Staff
                    </div>
                    <div class="plusesUnitDesc">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium.
                    </div>
                </div>
                <div class="plusesUnit">
                    <div class="plusesIcon qualifiedDoctors"></div>
                    <div class="plusesUnitHead">
                        Qualified Doctors
                    </div>
                    <div class="plusesUnitDesc">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium.
                    </div>
                </div>
            </div>
        </div>

        <div class="whyChooseUs">
            <div class="whyHead">
                Why Choose Us?
            </div>
            <div class="whyDesc">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                doloremque laudantium, totam rem<br>
                aperiam, eaque ipsa quae ab illo inventore
                veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            </div>
            <div class="whyInside">
                <div class="whyInsideUnit">
                    <div class="whyInsideHead choose1">
                        Professional
                    </div>
                    <div class="whyInsideDesc">
                        Sed ut perspiciatis unde omnis iste natus error<br>
                        sit voluptatem accusantium doloremque laudantium.
                    </div>
                </div>
                <div class="whyDoctor"></div>
                <div class="whyInsideUnit">
                    <div class="whyInsideHead choose2">
                        Professional
                    </div>
                    <div class="whyInsideDesc">
                        Sed ut perspiciatis unde omnis iste natus error<br>
                        sit voluptatem accusantium doloremque laudantium.
                    </div>
                </div>
                <div class="whyInsideUnit">
                    <div class="whyInsideHead choose3">
                        Professional
                    </div>
                    <div class="whyInsideDesc">
                        Sed ut perspiciatis unde omnis iste natus error<br>
                        sit voluptatem accusantium doloremque laudantium.
                    </div>
                </div>
                <div class="whyInsideUnit">
                    <div class="whyInsideHead choose4">
                        Professional
                    </div>
                    <div class="whyInsideDesc">
                        Sed ut perspiciatis unde omnis iste natus error<br>
                        sit voluptatem accusantium doloremque laudantium.
                    </div>
                </div>
            </div>
        </div>

        <div class="progress">
            <div class="progressWrap">
                <div class="progressUnit">
                    <div class="progressIcon happyCustomers"></div>
                    <div class="progressCounter">1000+</div>
                    <div class="progressDivider"></div>
                    <div class="progressText">Happy<br>Customers
                    </div>
                </div>
                <div class="progressUnit">
                    <div class="progressIcon topHospitality"></div>
                    <div class="progressCounter">2017</div>
                    <div class="progressDivider"></div>
                    <div class="progressText">Top<br>Hospitality
                    </div>
                </div>
                <div class="progressUnit">
                    <div class="progressIcon innovateApproach"></div>
                    <div class="progressCounter">1105</div>
                    <div class="progressDivider"></div>
                    <div class="progressText"> Innovate<br> Approach
                    </div>
                </div>
                <div class="progressUnit">
                    <div class="progressIcon lungReplacement"></div>
                    <div class="progressCounter">500+</div>
                    <div class="progressDivider"></div>
                    <div class="progressText">Lung<br>Replacement
                    </div>
                </div>
            </div>
        </div>

        <div class="weWork">
            <div class="weWorkInside">
                <div class="workHead">
                    How we works
                </div>
                <div class="ourCreativeHead">
                    Our creative
                </div>
                <div class="workDesc">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                    doloremque
                    laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                    accusantium
                    doloremque laudantium.
                </div>
                <div class="creativeDesc">
                    Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem accusantium doloremque laudantium.Sed ut
                    perspiciatis unde omnis iste natus error sit voluptatem
                    accusantium doloremque laudantium.
                </div>
                <div class="workUnit1"></div>
                <div class="workUnit2"></div>
                <div class="heartTreatment">
                    <div class="heartTreatmentHead">
                        Heart Treatment
                    </div>
                    <div class="heartTreatmentText">
                        Sed ut perspiciatis unde omnis iste natus error s.it voluptatem accusantium
                        doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit
                        voluptatem accusantium doloremque laudantium.
                    </div>
                </div>
                <div class="workItems worksData1">
                    <div class="workItemsHead">
                        Lorem ipsum dolor sit amet.
                    </div>
                    <div class="workItemsDate">
                        April 19, 2017 | Dr. Jon Doe
                    </div>
                    <div class="workItemsText">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium.
                    </div>
                </div>
                <div class="workItems worksData2">
                    <div class="workItemsHead">
                        Lorem ipsum dolor sit amet.
                    </div>
                    <div class="workItemsDate">
                        April 19, 2017 | Dr. Jon Doe
                    </div>
                    <div class="workItemsText">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium.
                    </div>
                </div>
                <div class="heartTreatmentWrap">
                    <div class="treatmentPoint">
                        Heart Treatment
                    </div>
                    <div class="treatmentPoint">
                        Heart Treatment
                    </div>
                    <div class="treatmentPoint">
                        Heart Treatment
                    </div>
                </div>
                <div class="weWorkReadMore">
                    <button>Read more</button>
                </div>
            </div>
        </div>

        <div class="gallery">
            <div class="galleryHead">
                Gallery
            </div>
            <div class="galleryDesc">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit
                voluptatem accusantium doloremque laudantium.
            </div>
            <div class="galleryInside">
                <div class="galleryImg">
                    <img src="images/gallery1.jpg" alt="">
                    <div class="galleryImgInside">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci,
                        asperiores dicta doloribus eaque et iusto labore neque optio quas recusandae
                        reiciendis sapiente sequi, sit soluta tempore ullam vero? Consequatur fuga
                        odit quidem quod reprehenderit. Eius?
                    </div>
                </div>
                <img src="images/gallery2.jpg" alt="">
                <img src="images/gallery3.jpg" alt="">
                <img src="images/gallery4.jpg" alt="">
                <img src="images/gallery5.jpg" alt="">
                <img src="images/gallery6.jpg" alt="">
            </div>
        </div>

        <div class="ourTeam">
            <div class="ourTeamHead">
                Our Team
            </div>
            <div class="ourTeamDesc">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error<br>
                sit voluptatem accusantium doloremque laudantium.
            </div>
            <div class="ourTeamWrap">
                <div class="teamDoctors">
                    <div class="teamUnitBackSide">
                        <button>Register</button>
                    </div>
                    <img src="images/team1.png" alt="">
                    <div class="doctorName">Dr Ricky Doe</div>
                    <div class="position">Assistant Surgeon</div>
                    <div class="doctorSocials">
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-vk"></i>
                        </a>
                    </div>
                </div>
                <div class="teamDoctors">
                    <div class="teamUnitBackSide">
                        <button>Register</button>
                    </div>
                    <img src="images/team2.png" alt="">
                    <div class="doctorName">Dr Ricky Doe</div>
                    <div class="position">Assistant Surgeon</div>
                    <div class="doctorSocials">
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-vk"></i>
                        </a>
                    </div>
                </div>
                <div class="teamDoctors">
                    <div class="teamUnitBackSide">
                        <button>Register</button>
                    </div>
                    <img src="images/team3.png" alt="">
                    <div class="doctorName">Dr Ricky Doe</div>
                    <div class="position">Assistant Surgeon</div>
                    <div class="doctorSocials">
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-vk"></i>
                        </a>
                    </div>
                </div>
                <div class="teamDoctors">
                    <div class="teamUnitBackSide">
                        <button>Register</button>
                    </div>
                    <img src="images/team4.png" alt="">
                    <div class="doctorName">Dr Ricky Doe</div>
                    <div class="position">Assistant Surgeon</div>
                    <div class="doctorSocials">
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-vk"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="special">
            <div class="specialWrap">
                <div class="specialText">
                    New Patient Special Offer Complimentary Consultation
                </div>
                <button>Read more</button>
            </div>
        </div>

        <footer>
            <div class="footerWrap">
                <div class="getInTouch">
                    <div class="footerHeader">Get in Touch</div>
                    <div class="getContacts">
                        <div class="getMail">
                            free@psdfreebies.com<br>
                            free@psdfreebies.com
                        </div>
                        <div class="getPhone">
                            +123 456 7890<br>
                            +123 456 7890
                        </div>
                        <div class="getLocation">
                            123, Main Road, New City<br>
                            My Country 123456
                        </div>
                    </div>
                </div>
                <div class="guickLinks">
                    <div class="footerHeader">Quick Links</div>
                    <div class="footerLinksWrap">
                        <a href="#">About us</a>
                        <a href="#">Blog</a>
                        <a href="#">Contact us</a>
                        <a href="#">Faq</a>
                        <a href="#">Insurance</a>
                        <a href="#">Contact us</a>
                    </div>
                </div>
                <div class="ourServices">
                    <div class="footerHeader">
                        Our Services
                    </div>
                    <div class="footerLinksWrap">
                        <a href="#">Work injuries</a>
                        <a href="#">Sport injuries</a>
                        <a href="#">Cold Laser Therapy</a>
                        <a href="#">Massage Therapy</a>
                        <a href="#">Physiotherapy</a>
                        <a href="#">Chiropractic Therapy</a>
                    </div>
                </div>
                <div class="enquiryForm">
                    <div class="footerHeader">
                        Enquiry Form
                    </div>
                    <form action="index.html" method="post">
                        <input type="text" name="name" placeholder="Name">
                        <input type="text" name="phone" placeholder="Phone">
                        <textarea name="message" placeholder="Message"></textarea>
                        <input type="submit" value="SUBMIT">
                    </form>
                </div>
            </div>
        </footer>

        <div class="copyrights">
            Copyright &copy; 2017. PSDFreebies.com | Best PSD Template for freelances and agencies
        </div>
    </body>

</html>