<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Угадайка</title>
</head>
<body>
    <script>
	var answer = parseInt(Math.random() * 30);
    var player1 = prompt("Игрок 1: Введите Ваше имя");
    var player2 = prompt("Игрок 2: Введите Ваше имя");
    var playerNumber = player1;
	//var playerNumber = 1; //номер игрока, который сейчас ходит

	while(true) {
		var userAnswer = prompt('Ходит игрок ' + playerNumber + '. Введите число от 0 до 30. Для выхода нажмите q');
		if (userAnswer == 'q') {
			break;
		}
		userAnswer = parseInt(userAnswer);

		if (userAnswer > answer) {
			alert('Ваш ответ слишком большой');
		} else if (userAnswer < answer) {
			alert('Ваш ответ слишком маленький');
		} else if (userAnswer == answer) {
			alert('Вы угадали! Выиграл игрок: ' + playerNumber);
			break;
		} else {
			alert('Необходимо ввести число!');
		}

		//смена игрока
		if (playerNumber == player1) {
			playerNumber = player2;
		} else {
			playerNumber = player1;
		}
	}
</script>
</body>
</html>