<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="packages/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/productstyle.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topNav" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="index.html">Company</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="topNav">
                <ul class="nav navbar-nav">
                    <li><a href="productlanding.html">Start</a></li>
                    <li><a href="#">Catalog</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container-fluid">
        <header class="row header1">
            <div class="col-lg-6 col-md-6">
                <h1 class="productName">Product name</h1>
                <ul class="productList">
                    <li>Put on this page information about your product</li>
                    <li>A detailed description of your product</li>
                    <li>Tell us about the advantages and merits</li>
                    <li>Associate the page with the payment system</li>
                </ul>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="headerImg"></div>
            </div>
        </header>

        <section class="row about">
            <div class="col-lg-7 col-md-7 aboutProduct">
                <h2 class="aboutHeader">About your product</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.
                </p>
                <p>
                    Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
                </p>
            </div>
            <div class="col-lg-5 col-md-5">
                <div class="aboutImg"></div>
            </div>
        </section>

        <section class="row plusesProduct">
            <h2>Dignity and pluses product</h2>
            <div>
                <div class="col-lg-6 col-md-6">
                    <div class="plusProduct">
                        Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                    </div>
                    <div class="plusProduct">
                        Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                    </div>
                    <div class="plusProduct">
                        Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="plusProduct">
                        Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                    </div>
                    <div class="plusProduct">
                        Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                    </div>
                    <div class="plusProduct">
                        Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                    </div>
                </div>
            </div>
        </section>

        <section class="row screenshots">
            <h2>Screenshots</h2>
            <div class="col-lg-6 col-md-6">
                <article class="screenshot">
                    <div class="row">
                        <div class="col-lg-5 col-md-5 col-sm-6">
                            <div class="screenshotImg"></div>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-6">
                            <div class="screenshotText">
                                <h3>The description for the image</h3>
                                <p> Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
                                </p>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-lg-6 col-md-6">
                <article class="screenshot">
                    <div class="row">
                        <div class="col-lg-5 col-md-5 col-sm-6">
                            <div class="screenshotImg"></div>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-6">
                            <div class="screenshotText">
                                <h3>The description for the image</h3>
                                <p>
                                    Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
                                </p>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-lg-6 col-md-6">
                <article class="screenshot">
                    <div class="row">
                        <div class="col-lg-5 col-md-5 col-sm-6">
                            <div class="screenshotImg"></div>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-6">
                            <div class="screenshotText">
                                <h3>The description for the image</h3>
                                <p> Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
                                </p>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-lg-6 col-md-6">
                <article class="screenshot">
                    <div class="row">
                        <div class="col-lg-5 col-md-5 col-sm-6">
                            <div class="screenshotImg"></div>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-6">
                            <div class="screenshotText">
                                <h3>The description for the image</h3>
                                <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
                                </p>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <section class="row reviews">
            <h2>Reviews</h2>
            <div class="col-lg-6 col-md-6">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <div class="reviewImg"></div>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-9">
                            <div class="review">
                                <p> Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                                </p>
                                <div class="reviewAuthor">Lourens S.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <div class="reviewImg"></div>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-9">
                            <div class="review">
                                <p> Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                                </p>
                                <div class="reviewAuthor">Lourens S.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <div class="reviewImg"></div>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-9">
                            <div class="review">
                                <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                                </p>
                                <div class="reviewAuthor">Lourens S.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <div class="reviewImg"></div>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-9">
                            <div class="review">
                                <p> Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                                </p>
                                <div class="reviewAuthor">Lourens S.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="row buy">
            <h2>Buy it now</h2>
            <div class="buyUnits">
                <section class="buyUnit">
                    <h3>Standart</h3>
                    <div class="buyPrice">$100</div>
                    <p> 1. Porro officia cumque sint deleniti;<br> 2. Тemo facere rem vitae odit;<br> 3. Cum odio, iste quia doloribus autem;<br> 4. Aperiam nulla ea neque.<br>
                    </p>
                    <a href="#" class="buyBtn">Buy</a>
                </section>
                <section class="buyUnit">
                    <h3>Premium</h3>
                    <div class="buyPrice">$150</div>
                    <p>1. Porro officia cumque sint deleniti;<br> 2. Тemo facere rem vitae odit;<br> 3. Cum odio, iste quia doloribus autem;<br> 4. Aperiam nulla ea neque.<br> 5. Porro officia cumque sint deleniti;<br> 6. Тemo facere rem vitae odit;<br> 7. Cum odio, iste quia doloribus autem;<br> 8. Aperiam nulla ea neque.<br>
                    </p>
                    <a href="#" class="buyBtn">Buy</a>
                </section>
                <section class="buyUnit">
                    <h3>Lux</h3>
                    <div class="buyPrice">$200</div>
                    <p> 1. Porro officia cumque sint deleniti;<br> 2. Тemo facere rem vitae odit;<br> 3. Cum odio, iste quia doloribus autem;<br> 4. Aperiam nulla ea neque.<br> 5. Porro officia cumque sint deleniti;<br> 6. Тemo facere rem vitae odit;<br> 7. Cum odio, iste quia doloribus autem;<br> 8. Aperiam nulla ea neque.<br> 9. Porro officia cumque sint deleniti;<br> 10. Тemo facere rem vitae odit;<br> 11. Cum odio, iste quia doloribus autem;<br> 12. Aperiam nulla ea neque.<br>
                    </p>
                    <a href="#" class="buyBtn">Buy</a>
                </section>
            </div>
        </section>

        <footer class="row">
            <h2>Contacts</h2>
            <div class="row contacts">
                <div class="col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-lg-5 col-md-5 col-sm-5">
                    <form action="#" method="post">
                        <input type="text" name="name" placeholder="Your name:">
                        <input type="text" name="email" placeholder="Your email:">
                        <textarea name="message" placeholder="Your message:"></textarea>
                        <input type="submit" value="SEND">
                    </form>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 contactsWrap">
                    <div class="contactsList">
                        <div class="skype">here_your_login_skype</div>
                        <div class="icq">279679659</div>
                        <div class="email">psdhtmlcss@mail.ru</div>
                        <div class="phone">80 00 4568 55 55</div>
                        <div class="socialIcons">
                            lfigx
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <div class="copy">
        Copyright &copy; 2014 Product name · PSD HTML CSS
    </div>

    <script src="packages/jquery/jquery1.12.4.min.js"></script>
    <script src="packages/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>

</html>