<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Крестики-нолики</title>
    <link rel="stylesheet" href="naoughtstyle.css">
   <script src="noughtscript.js" defer></script>
</head>
<body>
   <h2>Крестики-нолики</h2>
    <div class="gameNoughts"></div>
    
    <div class="boardNoughts"></div>
    <div class="btnNoughtsWrap">
        <span class="btnNoughts">Начать игру заново</span>
    </div>
</body>
</html>