<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Загадки</title>
    <link rel="stylesheet" href="puzzlestyle.css">
 
</head>
<body>

<div id="puzzleWrap">
    <div id="puzzlContent">
            <h2>Логические загадки для взрослых</h2>
            <h3>Отгадайте загадки:</h3>
            <div id="puzzleBox">
                <p>1. Не лёд, а тает, не лодка, а уплывает.</p>
                <input type="text" id="userAnswer1">
                <details>
                    <summary>Подсказка</summary> Зарплата
                </details>
                <p>2.	Эти три телезвезды давно на экране. Одного зовут Степан, второго — Филипп. Как зовут третьего?</p>
                <details>
                    <summary>Подсказка</summary>Хрюша
                </details>
                <input type="text" id="userAnswer2">
                <p>3.	Что нужно делать, когда видишь зеленого человечка?</p>
                <input type="text" id="userAnswer3">
                <details>
                    <summary>Подсказка</summary>Переходить дорогу
                </details>
                <p>4.	Это дается нам трижды. Первые два раза бесплатно. А вот за третий придется заплатить.</p>
                <input type="text" id="userAnswer4">
                <details>
                    <summary>Подсказка</summary>Зубы
                </details>
                <p>5.	Что может в одно и то же время: стоять и ходить, висеть и стоять, ходить и лежать?</p>
                <input type="text" id="userAnswer5">
                <details>
                    <summary>Подсказка</summary>Часы
                </details>
                <p>6.	Сколько программистов нужно, чтобы закрутить лампочку?</p>
                <input type="text" id="userAnswer6">
                <details>
                    <summary>Подсказка</summary>Ни одного
                </details>
                <p>7.	Чем отличается женское общежитие от мужского?</p>
                <input type="text" id="userAnswer7">
                <details>
                    <summary>Подсказка</summary> В женском общежитии посуду моют после еды, а в мужском – перед
                </details>
                <br/><br/>
                <a href="" id="puzzleBtn">Ответить</a> 
               
     
            </div>
    </div>
</div>


   <script>
       var answerPuzzle = document.getElementById('puzzleBtn');
     
       
   
        var correctAnswersCount;
        function askQuestion(textBoxId, answer) {
            var userAnswer = document.getElementById(textBoxId).value;
            userAnswer = userAnswer.toLowerCase();
            if (userAnswer == answer) {
                correctAnswersCount++;
            }
        }

        function playPuzzle() {
            correctAnswersCount = 0;
            askQuestion("userAnswer1", "зарплата");
            askQuestion("userAnswer2", "хрюша");
            askQuestion("userAnswer3", "переходить дорогу");
            askQuestion("userAnswer4", "зубы");
            askQuestion("userAnswer5", "часы");
            askQuestion("userAnswer6", "ни одного");
            askQuestion("userAnswer7", "в женском общежитии посуду моют после еды, а в мужском – перед");
            
            alert("Вы угадали: " + correctAnswersCount + " загадок.");
        
        }
       
      
       
       answerPuzzle.addEventListener('click', playPuzzle, false);
       
    </script>
</body>
</html>