<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7, user-scalable=no">
    <title>Snake</title>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link rel="stylesheet" href="snakestyle.css">
    <script src="snakescript.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="content">
           <h1>Змейка</h1>
            <div class="snakeWrap">
                <div class="snakeMenu">
                    <div class="foodScores"></div>
                    <div id="gameScores">&nbsp;0</div>
                    <div class="trophy"></div>
                    <div id="bestScore">&nbsp;0</div>
                    <div class="level"></div>
                    <div class="nextLevelWrap">
                        <div class="nextLevel">Следующий уровень:&nbsp;</div>
                        <div class="nextLevelScore">5</div>
                        <div class="foodScores foodScoresImg"></div>
                    </div>
                    </div>
                    <div id="snakeField">
                        <div class="gameOver">
                            <div class="yourScore"></div>
                            <button>Новая игра</button>
                        
                        <fieldset>
                            <legend>Уровень сложности
                                <div class="chooseLevel">
                                    <div class="snakeLev snakeFill"></div>
                                    <div class="snakeLev snakeFill"></div>
                                    <div class="snakeLev snakeFree"></div>
                                </div>
                            </legend>
                        </fieldset>
                        </div>
                    
                    <div class="pause">Пауза</div>
                </div>
            </div>

        </div>
        <footer>&copy;Copyrights 2018</footer>
    </div>

</body>
</html>