<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hotel Amarica</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="packages/fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="container">
        <header class="header1">
            <div class="logo">
                <a href="#"><img src="img/Logo.png" alt=""></a>
            </div>

            <div class="menu">
                <a href="#">home</a>
                <a href="#">about&nbsp;us</a>
                <a href="#">shop</a>
                <a href="#">portfolio</a>
                <a href="#">blog</a>
                <a href="#">contact</a>
            </div>

        </header>


        <div class="perfection">
            <div class="perfection-inside">
                <div class="perfection-img">
                    <div class="perf-i1">
                        <div class="perf-text">Perfection.</div>
                    </div>
                    <div class="perf-i2"></div>
                    <div class="perf-i3"></div>
                    <div class="perf-i4">And you are invited.</div>
                </div>
            </div>
        </div>
        <div class="form-wrap">
            <div class="hotel-form">
                <form action="index.html" method="post">
                    <div><input type="text" name="arrival" placeholder="Arrival"></div>
                    <div><input type="text" name="departure" placeholder="Departure"></div>
                    <div><input type="text" name="room" placeholder="Choose a room"></div>
                    <div><input type="text" name="state" placeholder="State"></div>
                    <div><input type="submit" value="BOOK NOW"></div>
                </form>
            </div>
            <div class="hotel-form-border"></div>
        </div>

        <section class="award">
            <h2>AWARD WINNING Hotels</h2>
            <div class="award-hotels">
                <div>
                    <div class="award-turn"><img class="award-img" src="img/Layer2.jpg" alt=""></div>
                    <h3>Middle of downtown</h3>
                    <p>We fill the space content. High-quality, beautiful, solid and pleasant to the touch.</p>
                </div>
                <div>
                    <div class="award-turn"><img class="award-img" src="img/Layer9.jpg" alt=""></div>
                    <h3>Great Environment</h3>
                    <p>We fill the space content. High-quality, beautiful, solid and pleasant to the touch. </p>
                </div>
                <div>
                    <div class="award-turn"><img class="award-img" src="img/Layer19.jpg" alt=""></div>
                    <h3>Free Breakfast</h3>
                    <p>We fill the space content. High-quality, beautiful, solid and pleasant to the touch. </p>
                </div>
                <div>
                    <div class="award-turn"><img class="award-img" src="img/Layer25.jpg" alt=""></div>
                    <h3>We Clean Everyday</h3>
                    <p>We fill the space content. High-quality, beautiful, solid and pleasant to the touch.</p>
                </div>
                <div>
                    <div class="award-turn"><img class="award-img" src="img/Layer26.jpg" alt=""></div>
                    <h3>Enjoy nightlife</h3>
                    <p>We fill the space content. High-quality, beautiful, solid and pleasant to the touch. </p>
                </div>
                <div>
                    <div class="award-turn"><img class="award-img" src="img/Layer27.jpg" alt=""></div>
                    <h3>Meet New People</h3>
                    <p>We fill the space content. High-quality, beautiful, solid and pleasant to the touch.</p>
                </div>
                <a href="#">More</a>
            </div>
        </section>
        <section class="winter-activities ">
            <h2>Winter activities</h2>
            <div class="winter">
                <div>
                    <h3>Skiing</h3>
                    <p>We fill the space content. High-quality, beautiful, solid and</p>
                </div>
                <div>
                    <h3>boarding</h3>
                    <p>We fill the space content. High-quality, beautiful, solid and</p>
                </div>
                <div>
                    <h3>Cycling</h3>
                    <p>We fill the space content. High-quality, beautiful, solid and</p>
                </div>
                <div>
                    <h3>Hiking</h3>
                    <p>We fill the space content. High-quality, beautiful, solid and</p>
                </div>
                <div>
                    <h3>Trekking</h3>
                    <p>We fill the space content. High-quality, beautiful, solid and</p>
                </div>
            </div>


        </section>
        <section class="deluxe">
            <h2>Deluxe rooms with <br> a beautiful view</h2>
            <div class="deluxe-rooms">
                <div class="deluxe-1"> <img src="img/Layer4.jpg" alt="">
                    <h3>Magna pars studiorum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                </div>
                <div class="deluxe-2">
                    <img src="img/Layer3.jpg" alt="">
                    <div class="deluxe-inside">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cumque explicabo, beatae, cupiditate eum consequuntur molestiae ex blanditiis nobis! Accusamus quis quam iste accusantium sunt hic asperiores ullam, inventore, aliquid debitis cupiditate, eaque voluptatem quod adipisci eius delectus! Sint, aliquid reprehenderit fugit sed perferendis culpa enim doloremque illo esse ut cum commodi nisi quos natus voluptates, dolores nulla dolor neque et dolorum sequi nesciunt molestias consequatur! Ipsam, ipsa, autem assumenda laborum, reprehenderit hic odio commodi pariatur recusandae perspiciatis doloremque vero culpa labore non eos nemo, odit velit illo deleniti totam esse dignissimos. Veniam voluptatem consequatur alias, possimus ducimus illum quis vero, iure repellendus? Pariatur impedit optio sit totam.
                    </div>
                    <h3>Magna pars studiorum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta sem malesuada magna mollis euismod. Nul id dolor id nibh ultricies vehicula.</p>
                </div>
                <div class="deluxe-3">
                    <img src="img/Layer15.jpg" alt="">
                    <h3>Magna pars studiorum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                </div>
                <div class="deluxe-4">
                    <img src="img/Layer17.jpg" alt="">
                    <h3>Magna pars studiorum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                </div>
                <div class="deluxe-5">
                    <img src="img/Layer18.jpg" alt="">
                    <h3>Magna pars studiorum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                </div>
            </div>
            <div>
                <a href="#">More</a>
            </div>

        </section>
        <section class="winter-weather">
            <div style="display:none">
                <img src="img/Layer8.jpg" alt="">
                <img src="img/Layer8.1.jpg" alt="">
                <img src="img/Layer8.2.jpg" alt="">
                <img src="img/Layer8.4.jpg" alt="">
            </div>
            <div class="winter-weather-text">
                <h2>Winter <br> weather</h2>
                <p>We fill the space content. High-quality, beautiful, solid and pleasant to the touch. Furniture and decoration of concrete? You to us.</p>
                <a href="#">More</a>
            </div>
        </section>

        <section class="news">
            <h2>News From Us</h2>
            <div class="news-wrap">
                <div><img src="img/Layer28.jpg" alt="">
                    <h3>Sedial eiusmod tempor</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt</p>
                </div>
                <div><img src="img/Layer29.jpg" alt="">
                    <h3>Sedial eiusmod tempor</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt</p>
                </div>
                <div><img src="img/Layer30.jpg" alt="">
                    <h3>Sedial eiusmod tempor</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt</p>
                </div>
            </div>
            <div>
                <a href="#">More</a>
            </div>
        </section>


        <footer>
            <img src="img/Logo2.png" alt="">
            <div class="contacts">
                <div class="address">
                    <p><a href="#"><i class="fas fa-map-marker-alt"></i></a> 123, Main Street, NY 456789</p>
                    <p><a href="#"><i class="fas fa-mobile-alt"></i></a> +12 345 67890</p>
                    <p><a href="#"><i class="fas fa-envelope"></i></a> free@psdfreebies.com</p>
                </div>
                <div class="winter-list">
                    <p>Home</p>
                    <p>About</p>
                    <p>Rooms</p>
                    <p>Portfolio</p>
                    <p>Blog</p>
                    <p>Partnership</p>
                    <p>Contact</p>
                </div>
                <div class="networks">
                    <p>We are in social networks </p>
                    <p><a href="#"><span class="icon"><i class="fab fa-facebook-f"></i></span></a>
                        <a href="#"><span class="icon"><i class="fab fa-vk"></i></span></a>
                        <a href="#"><span class="icon"><i class="fab fa-instagram"></i></span></a>
                        <a href=""><span class="icon"><i class="fab fa-youtube-square"></i></i></span></a></p>
                </div>
            </div>
            <div class="copy">
                <img src="img/separator.png" alt="">
                <p>Copyright &copy; 2017. PSDFreebies.com All Right Reserved </p>

            </div>
        </footer>


    </div>
</body>

</html>
