<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Палиндром</title>
    <link rel="stylesheet" href="palindromestyle.css">
    <script src="js/jquery-3.3.1.js"></script>
</head>

<body>
    <div class="container">
       <h2>Палиндром</h2>
        <div><b>Палиндром</b> — в буквальном переводе перевертень (от греч. παλινδρομέω — возвращаться) — это слово или фраза, которые одинаково читаются по буквам или по словам как слева направо, так и справа налево, при этом полностью сохраняя свой смысл.</div>
        <h3>Проверьте, является ли строка палиндромом:</h3>
        <div class="palindromeComment">Нужно ввести текст латинскими буквами!</div>
        
        <div class="palindromeInput">
            <input type="text" class="is-invalid" id="palindromeMainInput" placeholder="Введите текст..." aria-label="Search for..." autofocus><br>
            <button id='palBtn' type="button">Проверить</button>
        </div>
        <div class="preMade">
        <h4>Вы можете воспользоваться уже готовыми выражениями:</h4>  
        
        <div>
        <label class="palindromeRadio">
        <input type="radio" class="preMadePalindrome" type="radio" name="exampleRadio" id="exampleRadio1" value="option1" checked>
        <span>123454321</span>
        </label> 
        </div>
        
        <div>
        <label class="palindromeRadio">
        <input type="radio" class="preMadePalindrome" type="radio" name="exampleRadio" id="exampleRadio2" value="option2">
        <span>Anna</span>
        </label> 
        </div>
        
        <div>
        <label class="palindromeRadio">
        <input type="radio" class="preMadePalindrome" type="radio" name="exampleRadio" id="exampleRadio3" value="option3">
        <span>leveLlevel</span>
        </label> 
        </div>
        
        <div>
        <label class="palindromeRadio">
        <input type="radio" class="preMadePalindrome" type="radio" name="exampleRadio" id="exampleRadio4" value="option4">
        <span>«Madam, I’m Adam»</span>
        </label> 
        </div>
        
        <div>
        <label class="palindromeRadio">
        <input type="radio" class="preMadePalindrome" type="radio" name="exampleRadio" id="exampleRadio5" value="option5">
        <span>Palindrome</span>
        </label> 
        </div>
        <button id="palBtn2">Использовать</button>
        </div>

    </div>
    <script>
    $(document).ready(function() {
        $('#palindromeMainInput').bind('hastext', function() {
            this.classList.remove('is-invalid');
            this.classList.toggle('is-valid');
            return true;});
        $('#palindromeMainInput').bind('notext', function() {
            this.classList.add('is-invalid');
            return true;});
    });
</script>

    <script src="js/jquery.palindrome.js"></script>
    <script src="js/js.palindrome.js"></script>
</body>
</html>