<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="container">
        <main>
            <div class="slider2 padding-site">
                <header>
                    <a href="interior.html" class="logo">
                <img src="img/logo.png" alt="logo">
            </a>
                   
                       <nav>
                <ul class="menu">
                    <li><a class="hover-link" href="interior.html">home</a></li>
                    <li><a class="hover-link" href="#">products</a></li>
                    <li><a class="hover-link" href="#">history</a></li>
                    <li><a class="hover-link" href="#">showroom</a></li>
                    <li><a class="active-link" href="contactsinterior.html">contact</a></li>
                    <li><a href="#"><img src="img/search.png" alt="search"></a></li>
                </ul>
                </nav>
                </header>
                
                <div class="topic">
                    Contact Us
                </div>
            </div>
            <section class="address">
                <div class="block-address">
                    <div class="container-address">
                        <a href="https://www.google.ru/maps/place/12+W+1st+St,+Los+Angeles,+CA+90012,+%D0%A1%D0%A8%D0%90/@34.0519298,-118.2483455,16z/data=!4m8!1m2!2m1!1s12+W+1st+St,+90001+Los+Angeles,+California!3m4!1s0x80c2c648d4127d29:0xfbd425ff5489637c!8m2!3d34.0522336!4d-118.243421?hl=ru" target="_blank"><img src="img/arrow.png" alt="arrow"></a>
                        <h4>California</h4>
                        <div>
                            <h6>Phone:</h6>
                            <p>1900 - 1234 -5678</p>
                            <h6>Email:</h6>
                            <p>info@interior.com</p>
                            <h6> Address:</h6>
                            <p>12 W 1st St, 90001 Los Angeles, California</p>
                        </div>
                    </div>
                    <div class="container-address">
                        <a href="https://www.google.ru/maps/place/12+W+1st+St,+Los+Angeles,+CA+90012,+%D0%A1%D0%A8%D0%90/@34.0519298,-118.2483455,16z/data=!4m8!1m2!2m1!1s12+W+1st+St,+90001+Los+Angeles,+California!3m4!1s0x80c2c648d4127d29:0xfbd425ff5489637c!8m2!3d34.0522336!4d-118.243421?hl=ru" target="_blank"><img src="img/arrow.png" alt="arrow"></a>
                        <h4>California</h4>
                        <div>
                            <h6>Phone:</h6>
                            <p>1900 - 1234 -5678</p>
                            <h6>Email:</h6>
                            <p>info@interior.com</p>
                            <h6> Address:</h6>
                            <p>12 W 1st St, 90001 Los Angeles, California</p>
                        </div>
                    </div>
                    <div class="container-address">
                        <a href="https://www.google.ru/maps/place/12+W+1st+St,+Los+Angeles,+CA+90012,+%D0%A1%D0%A8%D0%90/@34.0519298,-118.2483455,16z/data=!4m8!1m2!2m1!1s12+W+1st+St,+90001+Los+Angeles,+California!3m4!1s0x80c2c648d4127d29:0xfbd425ff5489637c!8m2!3d34.0522336!4d-118.243421?hl=ru" target="_blank"><img src="img/arrow.png" alt="arrow"></a>
                        <h4>California</h4>
                        <div>
                            <h6>Phone:</h6>
                            <p>1900 - 1234 -5678</p>
                            <h6>Email:</h6>
                            <p>info@interior.com</p>
                            <h6> Address:</h6>
                            <p>12 W 1st St, 90001 Los Angeles, California</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
       <footer class="padding-site">
            <div class="footer-contact">
                <div class="contact">
                    <h2>contact us</h2>
                    <p>132A Bridge Road Richmond VIC Australia.</p>
                    <p>Talk to us on 1300 132 info@interior.com</p>
                </div>
                <div class="info">
                    <h2>useful information</h2>
                    <div class="cols">
                        <div class="col1">
                            <a href="#">sales terms</a><br>
                            <a href="#">customer care</a><br>
                            <a href="#">delivery</a><br>
                        </div>
                        <div class="col2">
                            <a href="#">architect accounts</a><br>
                            <a href="#">careers</a><br>
                            <a href="#">exchanges & returns</a><br>
                        </div>
                    </div>
                </div>
                <div class="in-touch-form">
                    <h2>Let's stay in touch!</h2>
                    <p>Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                    <form class="footer-form" action="#" method="get">
                        <input type="text" name="email" placeholder="your email address">
                        <input type="image" src="img/submit.png">
                </div>
           
                
            </div>
            <div class="social">
                <p>&copy;Copyright - interior 2016. All rights reserverd.</p>
                <div class="s-links">
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                </div>
                <div class="icon">
                    <i class="fab fa-twitter"></i>
                </div>
                <div class="icon">
                    <i class="fab fa-google-plus-g"></i>
                </div>
                <div class="icon">
                    <i class="fab fa-pinterest-p"></i>
                </div>
                </div>

                <p>terms & conditions / privacy policty & cookies</p>
            </div>

        </footer>
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
     
    </div>
</body>
</html>