<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Interior</title>
    <link rel="stylesheet" href="packages/animate/animate.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="container">
       <main>
        <section class="slider padding-site">
            <header>
                <a href="interior.html" class="logo"><img src="img/logo.png" alt="logo"></a>
                <nav>
                <ul class="menu">
                    <li><a class="active-link" href="#">home</a></li>
                    <li><a class="hover-link" href="#">products</a></li>
                    <li><a class="hover-link" href="#">history</a></li>
                    <li><a class="hover-link" href="#">showroom</a></li>
                    <li><a class="hover-link" href="contactsinterior.html">contact</a></li>
                    <li><a href="#"><img src="img/search.png" alt="search"></a></li>
                </ul>
                </nav>

            </header>
           <div class="text-slider">
                <h4>trending</h4>
                <h2>fishnet chair</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo sint modi libero beatae dignissimos facilis voluptate aut illum.</p>
                <a href="#">order us ></a>
            </div>
            <div class="circle-box">
                <a href="#" class="circle"></a>
                <a href="#" class="circle circle-active"></a>
                <a href="#" class="circle"></a>
            </div>
        </section>
        <section class="featured padding-site">
            <div class="featured-header">
                <div>
                    <a class="featured-active-link" href="">Featured</a> <a href="">New</a>
                </div>
                <a class="explore" href="#">explore all></a>
            </div>

            <div class="featured-products">
                <div class="product_a">
                    <a href="#" class="featured-img"> <img src="img/product-1.jpg" alt="product1"></a>
                    <div class="featured-hover">
                        <a href="#">></a>
                        <h5>Fishnet Chair</h5>
                        <p>Seat and back with upholstery <br>made of cold cure foam</p>
                    </div>
                </div>

                <a href="#" class="featured-img"><img src="img/product-2.jpg" alt="product-2"></a>
                <div class="featured-hover">
                    <a href="#">></a>
                    <h5>Fishnet Chair</h5>
                    <p>Seat and back with upholstery <br>made of cold cure foam</p>
                </div>

                <a href="#" class="featured-img"><img src="img/product-3.jpg" alt="product-3"></a>
                <div class="featured-hover">
                    <a href="#">></a>
                    <h5>Fishnet Chair</h5>
                    <p>Seat and back with upholstery <br>made of cold cure foam</p>
                </div>

                <a href="#" class="featured-img"><img src="img/product-4.jpg" alt="product-4"></a>
                <div class="featured-hover">
                    <a href="#">></a>
                    <h5>Fishnet Chair</h5>
                    <p>Seat and back with upholstery <br>made of cold cure foam</p>
                </div>

            </div>
        </section>

        <section class="promo-product">
            <div class="promo-content1">
                <h4>exclusive</h4>
                <h2>Fishnet Chair</h2>
                <p>Seat and back with upholstery made of cold cure foam. <br> Steel frame, available in matt</p>
                <a href="#"><b>order us ></b></a>
            </div>

            <div class="promo-content2">
                <h4>exclusive</h4>
                <h2>Fishnet Chair</h2>
                <p>Seat and back with upholstery made of cold cure foam. <br> Steel frame, available in matt</p>
                <a href="#"><b>order us ></b></a>
            </div>
        </section>


        <section class="trending padding-site">
            <div class="trending-links">
                <a href="#" class="trending-products">Trending Products</a>
                <a href="#" class="explore">explore all></a>
            </div>
            <div class="trending-img">
                <a href="#" class="trending-img-products"><img src="img/product-11.jpg" alt="product-11"></a>
                <a href="#" class="trending-img-products"><img src="img/product-21.jpg" alt="product-21"></a>
                <a href="#" class="trending-img-products"><img src="img/product-31.jpg" alt="product-31"></a>
                <a href="#" class="trending-img-products"><img src="img/product-41.jpg" alt="product-41"></a>
                <a href="#" class="trending-img-products"><img src="img/product-5.jpg" alt="product-5"></a>
                <a href="#" class="trending-img-products"><img src="img/product-6.jpg" alt="product-6"></a>
            </div>
        </section>

        <section class="slider1 padding-site">
            <div class="slider1-text">
                <h4>hot deal</h4>
                <h2>fishnet chair</h2>
                <p>Seat and back with upholstery made of cold cure foam. <br> Steel frame, available in matt</p>
                <a href="#"><b>order us ></b></a>
            </div>
            <div class="circle-box">
                <a href="#" class="circle"></a>
                <a href="#" class="circle circle-active"></a>
                <a href="#" class="circle"></a>
            </div>
        </section>

        <section class="exclusive">
            <div class="exclusive-product">
                <h4>hot deal</h4>
                <h2>Fishnet Chair</h2>
                <p>Seat and back with upholstery made of cold cure <br> foam. Steel frame, available in matt</p>
                <a href="#"><b>order us ></b></a>
            </div>
            <div class="exclusive-img">
                <a href="#" class="exclusive-img-product"><img src="img/product-2-sm.jpg" alt="product-2-sm"></a>
                <a href="#" class="exclusive-img-product"><img src="img/product-3-sm.jpg" alt="product-3-sm"></a>
                <a href="#" class="exclusive-img-product"><img src="img/product-4-sm.jpg" alt="product-4-sm"></a>
                <a href="#" class="exclusive-img-product"><img src="img/product-5-sm.jpg" alt="product-5-sm"></a>
            </div>

        </section>


        <section class="mobile-app padding-site">
            <h4>mobile app</h4>
            <h3>find. follow. <br> favorite.</h3>
            <p>Save your favorites and share your style.</p>
            <div class="store">
                <a href="#"><img src="img/app-store.jpg" alt="app-store"></a>
                <a href="#"><img src="img/google-play.jpg" alt="google-play"></a>
            </div>
        </section>
        
        </main>

        <footer class="padding-site">
            <div class="footer-contact">
                <div class="contact">
                    <h2>contact us</h2>
                    <p>132A Bridge Road Richmond VIC Australia.</p><br>
                    <p>Talk to us on 1300 132 info@interior.com</p>
                </div>
                <div class="info">
                    <h2>useful information</h2>
                    <div class="cols">
                        <div class="col1">
                            <a href="#">sales terms</a><br>
                            <a href="#">customer care</a><br>
                            <a href="#">delivery</a><br>
                        </div>
                        <div class="col2">
                            <a href="#">architect accounts</a><br>
                            <a href="#">careers</a><br>
                            <a href="#">exchanges & returns</a><br>
                        </div>
                    </div>
                </div>
                <div class="in-touch-form">
                    <h2>Let's stay in touch!</h2>
                    <p>Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                    <form class="footer-form" action="#" method="get">
                        <input type="text" name="email" placeholder="your email address">
                        <input type="image" src="img/submit.png">
                </div>
           
                
            </div>
            <div class="social">
                <p>&copy;Copyright - interior 2016. All rights reserverd.</p>
                <div class="s-links">
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                </div>
                <div class="icon">
                    <i class="fab fa-twitter"></i>
                </div>
                <div class="icon">
                    <i class="fab fa-google-plus-g"></i>
                </div>
                <div class="icon">
                    <i class="fab fa-pinterest-p"></i>
                </div>
                </div>

                <p>terms & conditions / privacy policty & cookies</p>
            </div>

        </footer>
       
    </div>
   <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>-->
    <script src="packages/jquery/jquery-3.2.1.min.js"></script>
    <script src="packages/viewport-checker/jquery.viewportchecker.min.js"></script>
    <script src="scripts/app.js"></script>
     
</body>
</html>